@charset "UTF-8";

/* 공통 */
.wrap{}
.wrap *{font-family: Pretendard;}

.box_layout{display: flex;gap: 20px;}
.box_layout > div{flex:1;}
.box_layout > .img{flex:none}

.grp_form+.grp_form,
.grp_form+.grp_flex,
.grp_flex+.grp_form,
.grp_flex+.grp_flex{margin-top: 15px;}

.grp_form > p.tit{font-weight: 700;text-align: left;font-size: 15px;color: #212529;margin-bottom: 10px;}
.grp_form > p.txt{font-weight: 600;text-align: left;font-size: 15px;color:#495057;line-height: 140%;}
.grp_form > p span{font-size: 14px;margin-left: 6px;}

.grp_flex{display: flex;align-items: center;gap: 10px;}
.grp_flex > .grp_form{flex:1;margin: 0 !important;}
.grp_flex > .grp_form[style*="width"]{flex:none}
.grp_flex > .grp_form.cal{width: 135px;flex:none}
.grp_input{display: flex;align-items: center;}
.grp_input > input[type="text"],
.grp_input > input[type="password"],
.grp_input > textarea,
.grp_input > .grp_sch,
.grp_input > .grp_file{flex:1}
.grp_input > input[type="text"]:focus,
.grp_input > input[type="password"]:focus,
.grp_input > textarea:focus,
.grp_input > .grp_sch:focus,
.grp_input > .grp_file:focus,
.grp_input select:focus{outline: none;/*outline: 2px solid #2962F6;*/}
.grp_input > *[style*="width"]{flex:none}
.grp_input > *+*{margin-left: 10px;}
.grp_input > span{font-weight: 500;font-size: 20px;line-height: 25px;color: #212631;flex:none}
.grp_input input[type="text"],
.grp_input input[type="password"]{width:100%;padding:0 15px;height: 55px;background: #F1F3F5;border-radius: 10px;flex:1;box-sizing: border-box;font-weight: 400;font-size: 15px;}
.grp_input textarea{width:100%;padding:15px 20px;height: 150px;background: #F1F3F5;border-radius: 10px;flex:1;box-sizing: border-box;font-weight: 400;font-size: 15px;line-height: 150%;color:#212631;resize: none;}
.grp_input input[type="text"]::placeholder,
.grp_input input[type="password"]::placeholder,
.grp_input textarea::placeholder{color: #ADB5BD;}
.grp_input select{width:100%;padding:0 15px;height: 55px;background:#F1F3F5 url(../images/ico_select.svg) no-repeat center right 12px;border-radius: 10px;flex:1;box-sizing: border-box;font-weight: 400;font-size: 15px;appearance: none;-webkit-appearance: none;-moz-appearance: none; }
.grp_input select::-ms-expand{display:none;}

.grp_cal{display: inline-flex;align-items: center;position: relative;}
.grp_cal input[type="text"]{width: 100%;padding: 0 47px 0 10px;}
.grp_cal button{position: absolute;top:6px;right:7px;width: 40px;height: 40px; background: url(../images/ico_cal.svg) no-repeat center; }
.grp_cal input[type="text"]:read-only + button{opacity: 0.4;}

.grp_input.bot{align-items: flex-end;}
.grp_form.flex{display: flex;align-items: center;}
.grp_form.flex > p{flex:none;margin-right: 20px;width: 140px;text-align: right;margin-bottom: 0;}
.grp_form.flex > .grp_input{flex:1}
.grp_form.flex.vat{align-items: flex-start;}
.grp_form.flex.vat > p{padding-top: 12px;}
.grp_form .txt_blue{color:#2962F6;font-weight: 700;font-size: 15px;}

.grp_radio{display: flex;}
.grp_radio input{display: none;}
.grp_radio label{flex:1;padding: 0;font-weight: 600;font-size: 15px;color: #ADB5BD;border: 1px solid #F1F3F5;background: #F1F3F5;border-radius: 10px;box-sizing: border-box;cursor: pointer;margin-right: 10px;height: 55px;display: flex;align-items: center;justify-content: center;}
.grp_radio label:last-child{margin-right: 0;}
.grp_radio input[type="radio"]:checked + label{border-color:#2962F6;color:#2962F6;box-shadow: inset 0 0 0 1px #2962F6;background: #fff;}
.grp_radio.img label::before{content: '';display: block;width: 40px;height: 36px;background: url("../images/img_radio_dog.png") no-repeat center;background-size: contain;box-sizing: border-box;margin-right: 5px;}
.grp_radio.img label:last-child{margin-right: 0;}
.grp_radio.img label:last-child::before{width: 47px;background: url("../images/img_radio_cat.png") no-repeat center;background-size: contain;}

.grp_radio2 { display:flex; align-items: center;position: relative;} 
.grp_radio2 input[type="radio"] { position: absolute;left:1px;top:1px;width: 0px;height: 0px;} 
.grp_radio2 input[type="radio"]:focus + label{outline: 2px solid #000;border-radius: 3px;}
.grp_radio2 label { display:inline-flex; align-items: center; font-size: 18px; color:#343A40; cursor: pointer;font-weight: 500;} 
.grp_radio2 label:before { content:'';flex:none; display: inline-block; margin-right:5px; width:32px; height: 32px; border:1px solid #DEE2E6; border-radius: 50%; box-sizing: border-box; background: #fff;z-index: 10;} 
.grp_radio2 label~label{margin-left: 20px;}
.grp_radio2 input[type="radio"]:checked + label:before { box-shadow: inset 0px 0px 0 7px #0063FF; }
.grp_radio2.tac{justify-content: center;}

.grp_check { display: flex; align-items: center;position: relative;}
.grp_check.tac{justify-content: center;}
ul.grp_check{display: flex;}
.grp_check > li+li{margin-left: 15px;}
.grp_check input[type="checkbox"] { position: absolute;left:1px;top:1px;width: 0px;height: 0px;} 
/* .grp_check input[type="checkbox"]:focus + label{outline: 2px solid #000;border-radius: 3px;} */
.grp_check label { position: relative; display:inline-flex; align-items: center; padding-left: 35px; font-size: 15px; color:#000; cursor: pointer; line-height: 25px; font-weight: 600;} 
.grp_check label:before { content:''; flex:none;position: absolute;left:0; display: inline-block;margin-right: 10px; width:25px; height: 25px; border-radius:5px; box-sizing: border-box; background: #fff;border:1px solid #DEE2E6} 
.grp_check label:after { content: ''; position: absolute; left: 5px; top: 7px; width: 12px; height: 5px; border: 2px solid #DEE2E6; border-width: 0 0 3px 3px; transform: rotate(-45deg); } 
.grp_check input[type="checkbox"]:checked + label:before { background: #2962F6;}
.grp_check input[type="checkbox"]:checked + label:after{border-color: #fff;}
.grp_check > a{font-weight: 700;font-size: 14px;text-decoration-line: underline;line-height: 25px;color: #ADB5BD;margin-left: 10px;}
.grp_check.small label{font-size: 15px;line-height: 24px;padding-left: 32px;font-weight: 400;}
.grp_check.small label::before{width: 24px;height: 24px;border-radius: 4px;}
.grp_check.small label:after {left:6px;top:6px}



header{height: 80px;background: #fff;display: flex;align-items: center;position: sticky;top:0;z-index: 100;}
header .logo{display: block;width:181px;height: 45px;background: url('../images/logo.png') no-repeat center;}
header .logo a{display: block;height: 100%;font-size: 0;}
header .header_inner{max-width: 1280px;width: 100%;margin: 0 auto;display: flex;align-items: center;}
.header_inner .right{margin-left: auto;display: flex;align-items: center;}
.header_inner .grp_link{margin-left: auto;}
.header_inner .grp_link a{display: inline-block;color:#212529;text-decoration: none;font-size: 16px;font-weight: 500;line-height: 150%;}
.header_inner .grp_link a.on,
.header_inner .grp_link a:hover{font-weight: 900;color:#2962F6}
.header_inner .grp_link a:last-child.on,
.header_inner .grp_link a:last-child:hover{letter-spacing: -0.7px;}
.header_inner .grp_link a + a{margin-left: 50px;}
.header_inner .btn_chat{display:inline-block;margin-left: auto;line-height: 26px;text-decoration: none;color:#2962F6;font-size: 16px;font-weight: 600;padding-left: 37px;background: url('../images/ico_chat.svg') no-repeat center left;white-space: nowrap;}
.header_inner .btn_menu{display: none;width: 35px;height: 35px;background: url(../images/ico_menu.svg) center no-repeat;margin-left: 10px;}

.section_inner{max-width:1280px;margin: 0 auto;box-sizing: border-box;}
.section_inner h2{font-size: 26px;font-weight: 700;line-height: 140%;color:#212529}

article{max-width:1280px;margin: 0 auto;box-sizing: border-box;}
article h2{margin-bottom: 14px;font-size: 26px;font-weight: 700;line-height: 140%;color:#212529}

.sec_main01{padding: 30px 0 50px;}
.sec_main01 .box_layout > .img {width: 808px;height: 808px;}
.sec_main01 .box_layout > .img img{width: 100%;height: 100%;}
.sec_main01 .box_layout .swiper-pagination{margin-bottom: 30px;}
.sec_main01 .box_layout .swiper-pagination-bullet{width: 14px;height: 14px;border-radius: 7px;transition: all 0.4s;}
.sec_main01 .box_layout .swiper-pagination-bullet-active{width: 34px;background: #2962F6;}
.sec_main01 .box_layout .box_form{height: 800px;border:1px solid #DEE2E6;border-radius: 10px;padding:68px 35px;text-align: center;box-sizing: border-box;}
.sec_main01 .box_layout .box_form h2 strong{font-weight: 700;color:#2962F6}
/* .sec_main01 .box_layout .grp_form > p.tit,
.sec_main01 .box_layout .grp_form > p.txt{font-size: 15px;} */

.sec_main01 .main_result{display: none;}
.sec_main01 .main_result ul{margin-top: 30px;padding: 20px;border-radius:10px;background: #2962F6;color:#fff}
.sec_main01 .main_result ul li{display: flex;align-items:center;}
.sec_main01 .main_result ul li + li{margin-top: 5px;}
.sec_main01 .main_result ul li .tit{font-size: 15px;font-weight: 500;}
.sec_main01 .main_result ul li .txt{font-size: 15px;font-weight: 600;margin-left: auto;}
.sec_main01 .main_result ul li:first-child{align-items: flex-start;margin-bottom: 10px;}
.sec_main01 .main_result ul li:first-child .tit{font-size: 17px;font-weight: 700;margin-right: auto;}
.sec_main01 .main_result ul li:first-child .dog{display: inline-block;width: 38px;height: 35px;background: url("../images/img_radio_dog.png") no-repeat center;background-size: contain;}
.sec_main01 .main_result ul li:first-child .cat{display: inline-block;width: 38px;height: 35px;background: url("../images/img_radio_cat.png") no-repeat center;background-size: contain;}
.sec_main01 .main_result .ico_main_result{margin: 15px auto;width: 15px;height: 19px;background: url("../images/ico_main_result.svg") no-repeat center;}
.sec_main01 .main_result .box_price{padding: 29px;border-radius: 10px;background-color: #F1F3F5;}
.sec_main01 .main_result .box_price p.tit{font-size: 24px;font-weight: 700;color:#2962F6;margin-bottom: 15px;}
.sec_main01 .main_result .box_price > div{display: flex;align-items: center;width: 200px;margin:0 auto;font-size: 20px;}
.sec_main01 .main_result .box_price > div .txt{margin-left: auto;font-weight: 700;}
.sec_main01 .main_result .box_price > div + div{margin-top: 5px;}
.sec_main01 .main_result .box_price + p{margin-top: 30px;font-size: 15px;line-height: 21px;font-weight: 600;color:#495057}
.sec_main01 .main_result .grp_btn{margin-top: 30px;}
.sec_main01 .main_result .grp_btn .btn_cm{margin-top: 0;}
.sec_main01 .main_result .grp_btn .btn_cm.kakao{background: #FFDB1E;color:#000;}

.box_layout .box_form h2{text-align: center;}
.box_layout .box_form .tit_sub{margin: 5px 0 30px;line-height: 140%;font-size: 15px;font-weight: 600;color:#495057;text-align: center;}
.box_layout .box_form .grp_badge{display: flex;align-items: center;justify-content: center;gap: 6px;margin-bottom: 5px;}
.box_layout .box_form .grp_badge .badge{display: flex;align-items: center;justify-content: center;padding: 10px;height: 38px;border-radius: 30px;background: #2962F6;color: #fff;box-sizing: border-box;font-size: 13px;font-weight: 700;}
.box_layout .box_form .check{margin-top: 30px;}
.box_layout .box_form .check p{font-size: 15px;font-weight: 600;}
.box_layout .box_form .grp_check{margin-top: 15px;}
.box_layout .box_form .btn_cm{margin: 15px auto 0;display: flex;align-items: center;justify-content: center;width: 200px;height: 55px;border-radius: 40px;background: #2962F6;color:#fff;font-size: 16px;font-weight: 700;}
.box_layout .box_form .btn_cm.gray{background: #ADB5BD;width: 120px;}
.box_layout .box_form .grp_btn{display: flex;gap:10px}


.list_main{display: flex;gap: 20px;}
.list_main > li{flex:1;border-radius: 10px;}
.list_main > li > a{display: flex;flex-direction: column;padding: 25px;box-sizing: border-box;text-decoration: none;height: 100%;color: #212529;border-radius: 10px;}
.list_main > li .grp_badge{display: flex;align-items: center;}
.list_main > li .grp_badge .badge{flex:none;padding: 10px 12px 8px;font-size: 15px;font-weight: 500;line-height: 140%;border:1px solid #fff;color: #fff;border-radius: 30px;box-sizing: border-box;}
.list_main > li .grp_badge .badge + .badge{margin-left: 6px;}
.list_main > li p.tit{font-size: 22px;font-weight: 700;line-height: 130%;}
.list_main > li p.arrow{display: flex;align-items: center;font-size: 18px;line-height: 140%;font-weight: 600;}
.list_main > li p.arrow::after{content: '';display: inline-block;width: 25px;height: 25px;background: url(../images/ico_arrow.svg) right center no-repeat;}
.list_main > li strong{font-weight: 700;display: inline-block;}

.list_main.type01 > li{height: 328px;}
.list_main.type01 > li:nth-child(1){background-color: #4D6BBA}
.list_main.type01 > li:nth-child(2){background-color: #F37F9B}
.list_main.type01 > li:nth-child(3){background-color: #5DB7BA}
.list_main.type01 > li:nth-child(4){background-color: #EF9859}
.list_main.type01 > li p{color:#fff;margin-top: 15px;}
.list_main.type01 > li p.txt{font-size: 13px;margin-top: 10px;font-weight: 600;letter-spacing: -0.8px;}
.list_main.type01 > li ul{margin-top: 10px;}
.list_main.type01 > li ul li{position: relative;display: flex;align-items: center;padding-left: 15px;color:#fff;font-size: 15px;font-weight: 400;line-height: 20px;}
.list_main.type01 > li ul li:before{content:'';position: absolute;top:7px;left:5px;width: 4px;height: 4px;border-radius: 50%;background: #fff;}
.list_main.type01 > li p.arrow{margin-top: auto;font-size: 19px;}
.list_main.type01 > li p.arrow::after{background: url(../images/ico_arrow_w.svg) right center no-repeat;}

.list_main.type02{margin-top: 20px;}
.list_main.type02 > li{height:280px;}
.list_main.type02 > li a{border:1px solid #DEE2E6;}
.list_main.type02 > li:nth-child(1) a{background: url(../images/img_main02_1.svg) no-repeat right center;}
.list_main.type02 > li:nth-child(2) a{background: url(../images/img_main02_2.svg) no-repeat right center;}
.list_main.type02 > li p.tit{margin-top: 20px;}
.list_main.type02 > li p.txt_sub{margin-top: 10px;color:#495057;line-height: 140%;font-weight: 500;font-size: 18px;}

.grid_main{display: grid;gap: 20px;margin: 20px auto 0;max-width: 1280px;grid-template-columns:1fr 305px;grid-template-rows: 320px 530px 240px;}
.grid_main article{width: 100%;}
.list_main.type03 > li{height:320px;}
.list_main.type03 > li a{background: #F1F3F5;}
.list_main.type03 > li:nth-child(1) a{background:#F1F3F5 url(../images/img_main03_1.png) no-repeat right 30px bottom 30px;background-size: 140px;}
.list_main.type03 > li:nth-child(2) a{background:#F1F3F5 url(../images/img_main03_2.png) no-repeat right 30px bottom 30px;background-size: 115px;}
.list_main.type03 > li:nth-child(3) a{background:#F1F3F5 url(../images/img_main03_3.png) no-repeat right 30px bottom 30px;background-size: 140px;}
.list_main.type03 > li p.tit{margin-top: 15px;}

.list_main.type04 > li{height:230px;}
.list_main.type04 > li a{border:1px solid #DEE2E6;}
.list_main.type04 > li p{line-height: 140%;font-size: 20px;}
.list_main.type04 > li p.arrow{margin-bottom:auto;font-size: 18px;}
.list_main.type04 + .list_main.type04{margin-top: 20px;}

.list_customer {display: flex;align-items: center;justify-content: space-around;height:240px;border:1px solid #DEE2E6;border-radius: 10px;box-sizing: border-box;}
.list_customer > *{flex:1;text-align: center;position: relative;}
.list_customer > *+*:after{content:'';position: absolute;top:50%;left:0;margin-top: -13px;border-left:1px solid #D2D2D2;height: 26px;}
.list_customer h2{font-size: 28px;margin-bottom: 0;}
.list_customer .grp_call{display: flex;flex-direction: column;align-items: center;justify-content: center;}
.list_customer .grp_call:before{content:'';display: block;width: 28px;height: 27px;background: url(../images/ico_call.svg) no-repeat center;}
.list_customer .grp_call .call{margin-top: 10px;font-size: 32px;line-height: 140%;font-weight: 600;}
.list_customer .grp_call .time{margin-top: 10px;font-size: 18px;line-height: 130%;color:#868E96}
.list_customer .grp_talk{display: flex;flex-direction: column;align-items: center;justify-content: center;}
.list_customer .grp_talk:before{content:'';display: block;width: 27px;height: 25px;background: url(../images/ico_talk.svg) no-repeat center;}
.list_customer .grp_talk p{margin-top: 10px;font-size: 26px;font-weight: 600;line-height: 140%;}
.list_customer .grp_talk p strong{font-weight: 800;}
.list_customer .grp_talk a{display: flex;align-items: center;justify-content: center;margin-top: 10px;width: 160px;height: 50px;border-radius: 25px;background-color: #FFE812;font-size: 16px;font-weight: 700;;color:#381F1F;text-decoration: none;;}

.box_logo{grid-column: 2 / 3;grid-row: 1 / 3;height: 100%;}
.box_logo .list_logo{display: flex;flex-direction: column;height: 100%;gap: 20px;}
.box_logo .list_logo li{display: flex;flex-direction: column;align-items: center;justify-content: center;border-radius: 10px;height: 160px;}
.box_logo .list_logo li:nth-child(1){background: #E9F8FE;color:#004599}
.box_logo .list_logo li:nth-child(2){background: #FAF6F1;color:#7C7365}
.box_logo .list_logo li:nth-child(3){background: #E7F9EB;color:#007E41}
.box_logo .list_logo li:nth-child(4){background: #FFF4D8;color:#071F53;}
.box_logo .list_logo li:nth-child(5){background: #FFEEF4;color:#000000}
.box_logo .list_logo li .badge{display: flex;align-items: center;justify-content: center;height: 50px;padding:0 20px;background: #fff;border-radius: 25px;}
.box_logo .list_logo li p{font-size: 14px;line-height: 20px;font-weight: 800;margin-top: 10px;text-align: center;}

.grid_main article:last-child{grid-column: 1 / 3;}

footer{margin-top: 50px;background-color: #232B4C;}
footer .footer_inner{position: relative;padding: 50px 0; max-width: 1280px;display: flex;margin: 0 auto;}
footer .list_footer {display: flex;align-items: center;}
footer .list_footer li{position: relative;}
footer .list_footer li a{display: block;color:#fff;font-size: 16px;line-height: 39px;font-weight: 700;text-decoration: none;}
footer .list_footer li+li{padding-left: 21px;margin-left: 21px;}
footer .list_footer li+li:before{content: '';position: absolute;left: 0;top:50%;height: 20px;margin-top: -10px;border-left:1px solid #495057}
footer .info .f_logo{display: flex;align-items: center;margin-top: 10px;}
footer .info .f_logo:before{content:'';display: inline-block;width: 26px;height: 26px;margin-right: 8px;background: url(../images/logo_footer.svg) no-repeat center;}
footer .info .f_logo+p{margin-top: 10px;}
footer .info p,
footer .info a{position: relative;color:#DEE2E6;font-size: 15px;font-weight: 400;line-height: 150%;}
footer .info p span+span,
footer .info p span+a{position: relative;margin-left: 8px;padding-left: 8px;}
footer .info p span+span::before,
footer .info p span+a::before{content: '';position: absolute;left: 0;top:50%;height: 10px;margin-top: -5px;border-left:1px solid #495057}
footer .info p+p{margin-top: 15px;}
footer .info .strong{font-weight: 700;}
footer .f_btn{margin-left: auto;flex:none;display: flex;flex-direction: column;}
footer .f_btn a{display: flex;align-items: center;width: 230px;height: 95px;padding-left: 25px;text-align: left;box-sizing: border-box;background: #2F3B6B url(../images/img_footer01.png) no-repeat center right 25px;background-size: 50px;font-weight: 700;font-size: 18px;line-height: 150%;color: #FFFFFF;border-radius: 10px;text-decoration: none;}
footer .f_btn a+a{background: #2F3B6B url(../images/img_footer02.png) no-repeat center right 25px;background-size: 49px;margin-top: 20px;}

/* sub */
.tab_wrap{background: #F1F3F5;}
.tab_wrap .section_inner{padding:50px 0}
.tab_wrap ul{display: flex;align-items: center;height: 200px;gap: 20px;}
.tab_wrap ul li{height: 100%;flex:1;}
.tab_wrap ul li a{display: flex;flex-direction: column;align-items: center;justify-content: center;height: 100%;color:#ADB5BD;text-decoration: none;background-color: #fff;border-radius: 10px;box-sizing: border-box;}
.tab_wrap ul li a::before{flex:none;content: '';display: block;width: 60px;height: 60px;}
.tab_wrap ul li:nth-child(1) a::before{background: url(../images/ico_tabwrap01.png) center no-repeat; background-size: 60px;}
.tab_wrap ul li:nth-child(2) a::before{background: url(../images/ico_tabwrap02.png) center no-repeat; background-size: 60px;}
.tab_wrap ul li:nth-child(3) a::before{background: url(../images/ico_tabwrap03.png) center no-repeat; background-size: 60px;}
.tab_wrap ul li:nth-child(4) a::before{background: url(../images/ico_tabwrap04.png) center no-repeat; background-size: 60px;}
.tab_wrap ul li:nth-child(5) a::before{background: url(../images/ico_tabwrap05.png) center no-repeat; background-size: 60px;}

.tab_wrap ul li a .grp_badge{display: flex;align-items: center;gap: 6px;margin-top: 10px;}
.tab_wrap ul li a .grp_badge .badge{display: flex;align-items: center;justify-content: center;padding:10px;height: 38px;border-radius: 30px;border:1px solid #2962F6;color:#2962F6;box-sizing: border-box;font-size: 13px;font-weight: 700;}
.tab_wrap ul li a p.tit{margin-top: 10px;font-size: 15px;font-weight: 600;line-height: 140%;text-align: center;}
.tab_wrap ul li.on a{border: 3px solid #2962F6;color:#2962F6;}
.tab_wrap ul li.on a .grp_badge .badge{background: #2962F6;color:#fff}
.tab_wrap ul li.on a p.tit{font-weight: 700;}
.tab_wrap ul li.kakao a{background: #FFE812;}
.tab_wrap ul li.kakao a p.tit{color:#343A40;}
.tab_wrap ul li.kakao a .grp_badge .badge{color:#000;border-color:#000;}

.cont_wrap{padding-top: 50px;}
.cont_wrap .box_text h2{font-size: 32px;line-height: 130%;margin-bottom: 20px;}
.cont_wrap .box_text > p{font-size: 18px;font-weight: 500;line-height: 140%;color:#868E96}
.cont_wrap .box_text > p+p{margin-top: 30px;}
.cont_wrap .box_layout{gap: 104px;}
.cont_wrap .box_layout .box_form{position: relative;flex:none;width: 376px;padding:0 30px;box-sizing: border-box;}
.cont_wrap .box_layout .box_form:before{content: '';position: absolute;left:-52px;top:0;border-left: 1px solid #E9ECEF;height: 100%;}
.cont_wrap .box_layout .box_form.complate{padding-top: 50px;text-align: center;}
.cont_wrap .box_layout .box_form.complate h2::after{content: '';display: block;margin: 5px auto;width: 180px;height: 245px;background: url(../images/img_form_comp.png) no-repeat center;background-size: 180px;}
.cont_wrap .box_layout .box_form.complate .txt{font-size: 18px;font-weight: 700;line-height: 140%;}
.cont_wrap .box_layout .box_form.complate .txt .txt_blue{color:#2962F6;font-weight: 700;}
.cont_wrap .box_layout .box_form.complate .txt_sub{margin-top: 5px;font-size: 15px;font-weight: 600;line-height: 140%;color:#495057}
.cont_wrap .box_layout .box_form.complate .btn_cm{margin-top: 20px;}

.list_compare{display: grid;grid-template-columns: 1fr 1fr;gap:30px 20px}
.list_compare > li{padding:25px;border-radius: 10px;background: #F1F3F5;min-height: 258px;box-sizing: border-box;}
.list_compare > li .tit{font-size: 20px;font-weight: 500;}
.list_compare > li .tit strong{font-weight: 600;color:#2962F6}
.list_compare > li ul{margin-top: 15px;}
.list_compare > li ul li{font-size: 18px;padding-left: 30px;background: url(../images/ico_list_compare.svg) no-repeat left center;}
.list_compare > li ul li + li{margin-top: 10px;}
.list_compare > li ul li .txt{font-weight: 400;line-height: 27px;}
.list_compare > li ul li .txt span{font-weight: 500;}
.list_compare > li ul li .txt_sub{font-size: 13px;line-height: 20px;color:#0064FF}


/* 반응형 - 태블릿 */
@media screen and (max-width: 1280px) and (min-width: 962px) {
    header {height: 56px;}
    header .logo{width: 121px;height: 30px;background-size: contain;}
    header .header_inner{max-width: 896px;}
    .header_inner .grp_link a{font-size: 12px;}
    .header_inner .grp_link a + a{margin-left: 35px;}
    .header_inner .grp_link a:last-child.on,
    .header_inner .grp_link a:last-child:hover{letter-spacing: -0.5px;}
    .header_inner .btn_chat{margin-left: 35px;font-size: 12px;background-size: 19px auto;padding-left: 25px;}

    .grp_form+.grp_form,
    .grp_form+.grp_flex,
    .grp_flex+.grp_form, 
    .grp_flex+.grp_flex{margin-top: 10px;}
    .grp_form > p.tit{font-size: 10px;margin-bottom: 7px;}
    .grp_form > p.txt{font-size: 10px;margin-bottom: 7px;}
    .grp_input input[type="text"],
    .grp_input input[type="password"]{height: 38px;padding: 0 10px;font-size: 10px;border-radius: 7px;}
    .grp_radio label{height: 38px;font-size: 10px;border-radius: 7px;}
    .grp_radio input[type="radio"]:checked + label{box-shadow: none;}
    .grp_radio.img label::before{width: 27px;height: 25px;}
    .grp_radio.img label:last-child::before{width: 33px;}
    .grp_check label{font-size: 10px;padding-left: 25px;}
    .grp_check label:before{width: 18px;height: 18px;border-radius: 3px;}
    .grp_check label:after{left: 4px;top: 8px;width: 8px;height: 3px;border-width: 0 0 2px 2px;}
    .grp_check > a{font-size: 10px;margin-left: 7px;}
    .grp_input select{height: 38px;font-size: 10px;background-size: 20px;}
    .grp_flex > .grp_form.cal{width: 100px;flex:none}
    .grp_cal button{top: 1px;right:2px;width:30px;height: 36px;background-size: 16px;}

    .box_layout{gap: 14px;}
    .sec_main01{padding: 24px 35px;}
    .sec_main01 .box_layout > .img {width: 560px;height: 560px;}
    .sec_main01 .box_layout .swiper-pagination{margin-bottom: 16px;}
    .sec_main01 .box_layout .swiper-pagination-bullet{width: 10px;height: 10px;border-radius: 5px;}
    .sec_main01 .box_layout .swiper-pagination-bullet-active{width: 24px;}
    .sec_main01 .box_layout .box_form{height: 560px;padding: 38px 16px;}
    .sec_main01 .main_result ul{margin-top: 15px;}
    .sec_main01 .main_result ul li:first-child .tit{font-size: 12px;}
    .sec_main01 .main_result ul li:first-child .dog{width: 28px;height: 25px;}
    .sec_main01 .main_result ul li:first-child .cat{width: 29px;height: 25px;}
    .sec_main01 .main_result ul li .tit,
    .sec_main01 .main_result ul li .txt{font-size: 10px;}
    .sec_main01 .main_result .ico_main_result{width: 10px;height: 14px;background-size: contain;}
    .sec_main01 .main_result .box_price{padding: 23px;}
    .sec_main01 .main_result .box_price p.tit{font-size: 16px;}
    .sec_main01 .main_result .box_price > div{font-size: 13px;}
    .sec_main01 .main_result .box_price + p{font-size: 10px;line-height: 14px;margin-top: 15px;}
    .box_layout .box_form .grp_btn{margin-top: 15px;}

    .box_layout .box_form .tit_sub{font-size: 10px;margin-bottom: 15px;}
    .box_layout .box_form .check p{font-size: 10px;}
    .box_layout .box_form .btn_cm{height: 38px;border-radius: 28px;width: 140px;font-size: 12px;}

    .section_inner{max-width: 896px;}
    .section_inner h2{font-size: 19px;}

    article{max-width: 896px;}
    article h2{font-size: 18px;margin-bottom: 10px;}

    .list_main{gap:14px}
    .list_main > li > a{padding: 20px;}
    .list_main > li .grp_badge .badge{padding: 7px 9px 7px;font-size: 10px;}
    
    .list_main > li p.tit{font-size: 15px;margin-top: 10px;}
    .list_main > li p.arrow{font-size: 13px;}
    .list_main > li p.arrow::after{width: 17px;height: 17px;background-size: 17px;}

    .list_main.type01 > li{height: 230px;}
    .list_main.type01 > li p.txt{font-size: 9px;margin-top: 8px;}
    .list_main.type01 > li p.arrow{font-size: 14px;}
    .list_main.type01 > li p.arrow::after{background-size: 17px;}
    .list_main.type01 > li ul{margin-top: 8px;}
    .list_main.type01 > li ul li{font-size: 11px;line-height: 14px;}
    .list_main.type01 > li ul li:before{top:4px}

    .list_main.type02 > li{height: 196px;}
    .list_main.type02 > li p.txt_sub{font-size: 12px;margin-top: 7px;}
    .list_main.type02 > li:nth-child(1) a{background-size: 175px;}
    .list_main.type02 > li:nth-child(2) a{background-size: 175px;}

    .grid_main{max-width: 896px;grid-template-columns: 1fr 214px;gap: 14px;grid-template-rows: 224px 380px 168px;}
    .list_main.type03 > li{height: 224px;}
    .list_main.type03 > li:nth-child(1) a{background-position: right 21px bottom 21px;background-size: 98px;}
    .list_main.type03 > li:nth-child(2) a{background-position: right 21px bottom 21px;background-size: 81px;}
    .list_main.type03 > li:nth-child(3) a{background-position: right 21px bottom 21px;background-size: 98px;}

    .list_main.type04{gap: 14px;}
    .list_main.type04 > li{height: 165px;}
    .list_main.type04 > li p.arrow{font-size: 12px;}
    .list_main.type04 > li p{font-size: 15px;}
    .list_main.type04 + .list_main.type04{margin-top: 14px;}
    
    .list_customer{height: 168px;}
    .list_customer h2{font-size: 20px;}
    .list_customer > *+*:after{height: 18px;margin-top: -9px;}
    .list_customer .grp_call:before{width: 18px;height: 18px;background-size: contain;}
    .list_customer .grp_call .call{font-size: 22px;margin-top: 7px;}
    .list_customer .grp_call .time{font-size: 12px;margin-top: 7px;}
    .list_customer .grp_talk:before{width: 19px;height: 18px;background-size: contain;}
    .list_customer .grp_talk p{font-size: 18px;margin-top: 7px;}
    .list_customer .grp_talk a{width: 112px;height: 35px;font-size: 12px;margin-top: 7px;}

    .box_logo .list_logo{gap: 14px;}
    .box_logo .list_logo li .badge{padding: 0 14px;height: 35px;}
    .box_logo .list_logo li p{font-size: 10px;margin-top: 7px;line-height: 13px;}
    .box_logo .list_logo li:nth-child(1) img{width: 50px;height: 14px;}
    .box_logo .list_logo li:nth-child(2) img{width: 95px;height: 16px;}
    .box_logo .list_logo li:nth-child(3) img{width: 86px;height: 25px;}
    .box_logo .list_logo li:nth-child(4) img{width: 76px;height: 17px;}
    .box_logo .list_logo li:nth-child(5) img{width: 99px;height: 16px;}

    footer{margin-top: 35px;}
    footer .footer_inner{max-width: 896px;padding: 35px 0;}
    footer .list_footer li a{font-size: 11px;line-height: 27px;}
    footer .list_footer li+li:before{height: 14px;margin-top: -7px;}
    footer .info p, 
    footer .info a{font-size: 10px;}
    footer .info .f_logo:before{width: 19px;height: 19px;background-size: contain;margin-right: 5px;}
    footer .info p+p{margin-top: 7px;}
    footer .f_btn a{width: 161px;height: 66px;font-size: 12px;padding-left: 18px;background-size: 35px;background-position: center right 17px;}
    footer .f_btn a+a{margin-top: 14px;background-size: 35px;background-position: center right 17px;}

    /* 서브페이지 */
    .tab_wrap .section_inner{padding:35px 0}
    .tab_wrap ul{height: 140px;gap: 14px;}
    .tab_wrap ul li a::before{width: 42px;height: 42px;background-size: 42px !important;}
    .tab_wrap ul li a .grp_badge{margin-top: 7px;}
    .tab_wrap ul li a .grp_badge .badge{font-size: 10px;height: 28px;border-radius: 21px;padding: 0 6px;}
    .tab_wrap ul li a p.tit{font-size: 12px;margin-top: 7px;}

    .cont_wrap{padding-top: 35px;}
    .cont_wrap .box_text h2{font-size: 22px;margin-bottom: 14px;}
    .cont_wrap .box_text > p{font-size: 12px;}
    .cont_wrap .box_text > p+p{margin-top: 21px;}
    .cont_wrap .box_layout{gap: 79px;}
    .cont_wrap .box_layout .box_form{width: 257px;padding: 0 14px;}
    .cont_wrap .box_layout .box_form::before{left: -39px;}
    .cont_wrap .box_layout .box_form .grp_badge .badge{font-size: 10px;height: 28px;border-radius: 21px;padding: 0 6px;}
    .cont_wrap .box_layout .box_form.complate{padding-top: 35px;}
    .cont_wrap .box_layout .box_form.complate h2::after{width: 120px;height: 180px;background: url(../images/img_form_comp.png) no-repeat center;background-size: 120px;}
    .cont_wrap .box_layout .box_form.complate .txt{font-size: 12px;}
    .cont_wrap .box_layout .box_form.complate .txt_sub{font-size: 10px;}
    .cont_wrap .box_layout .box_form.complate .btn_cm{margin-top: 14px;}


}
/* 반응형 - 모바일 */
@media screen and (max-width: 961px) {
    header {height: 60px;}
    header .logo{width: 141px;height: 35px;background-size: contain;}
    header .header_inner{max-width: 500px;padding:0 20px}
    .header_inner .grp_link{display: none;position: fixed;top: 60px;right:0;background: #fff;}
    .header_inner .btn_chat{font-size: 15px;background-size: 22px auto;padding-left: 28px;}
    .header_inner .btn_menu{display: block;}

    html.menu_on,
    body.menu_on{overflow: hidden;}

    body.menu_on .header_inner .grp_link{display: flex;flex-direction: column;position: fixed;top:60px;left:0;right:0;bottom:0;z-index: 1000;box-sizing: border-box;}
    body.menu_on .header_inner .grp_link a{margin:0;padding: 12px 20px;background: #F1F3F5;}
    body.menu_on .header_inner .grp_link a:first-child{padding-top: 20px;}
    body.menu_on .header_inner .grp_link a:last-child{padding-bottom: 20px;}

    .section_inner{max-width: 500px;}
    .sec_main01{padding: 10px 20px;max-width: 500px;margin: 0 auto;box-sizing: border-box;}
    .box_layout{flex-direction: column;}
    .sec_main01 .box_layout > .img{width: 100%;height: auto;}
    .sec_main01 .box_layout > .img img{height: auto;}
    .sec_main01 .box_layout .swiper-pagination{margin-bottom: 10px;}
    .sec_main01 .box_layout .swiper-pagination-bullet{width: 12px;height: 12px;}
    .sec_main01 .box_layout .swiper-pagination-bullet-active{width: 30px;}
    .sec_main01 .box_layout .box_form{height: auto;padding:40px 16px}
    .sec_main01 .box_layout .box_form h2{font-size: 22px;}
    .sec_main01 .tit_sub{font-size: 14px;margin: 5px 0 20px;}
    .sec_main01 .box_layout .box_form .grp_flex{flex-direction: column;}
    .sec_main01 .box_layout .box_form .grp_flex > .grp_form{width: 100%;}
    .sec_main01 .main_result .box_price p.tit{font-size: 20px;}
    .sec_main01 .main_result .box_price > div{font-size: 18px;}
    .sec_main01 .main_result .box_price + p{font-size: 14px;}
    .box_layout .box_form .grp_btn{flex-direction: column;}
    .box_layout .box_form .tit_sub{margin-bottom: 20px;}
    .box_layout .box_form .check p{font-size: 14px;letter-spacing: -0.3px;}
    .box_layout .box_form .check{margin-top: 20px;}
    .grp_check label{font-size: 14px;}
    .grp_check > a{font-size: 13px;}
    
    .wrap.main > article{padding:0 20px;max-width: 500px;}
    .wrap.main > article h2{margin-top: 20px;}
    article{max-width: 500px;padding: 0 20px;}
    article h2{font-size: 20px;}

    .list_main{flex-direction: column;}
    .list_main > li > a{padding: 20px;}
    .list_main > li p.tit{font-size: 20px;}

    .list_main.type01{flex-direction: row;flex-wrap: nowrap;overflow: auto;margin: 0 -20px;padding: 0 20px 6px;}
    .list_main.type01 > li{flex:none;width:305px;height: 300px;}
    .list_main.type02 > li{height: 200px;}
    .list_main.type02 > li a{background: none !important;}
    .list_main.type02 > li p.txt_sub{font-size: 14px;}

    .grid_main{max-width: 500px;grid-template-columns: 1fr;grid-template-rows: auto;gap: 30px;}
    .grid_main article:last-child{grid-column:1}
    .box_logo{grid-column:1/1;grid-row: 3/3;}
    .box_logo .list_logo{height: auto;}
    .box_logo .list_logo li{height: 136px;}
    .box_logo .list_logo li p{font-size: 15px;line-height: 21px;}

    .list_main.type03 > li{height: auto;}
    .list_main.type03 > li p.tit{margin-top: 10px;}
    .list_main.type03 > li:nth-child(1) a{background-position:center right 20px;background-size: 100px;}
    .list_main.type03 > li:nth-child(2) a{background-position:center right 20px;background-size: 85px;}
    .list_main.type03 > li:nth-child(3) a{background-position:center right 20px;background-size: 100px;}
    .list_main.type04 > li{height: auto;}
    .list_main.type04 > li p.arrow{margin-bottom: 10px;}

    .list_customer{height: auto;padding: 20px 0;flex-wrap: wrap;flex-direction: column;}
    .list_customer h2{width: 100%;flex:none;font-size: 22px;margin-bottom: 20px;}
    .list_customer > *+*:after{display: none;}
    .list_customer .grp_call .call{font-size: 24px;}
    .list_customer .grp_call .time{font-size: 13px;letter-spacing: -1px;}
    .list_customer .grp_talk {margin-top: 15px;}
    .list_customer .grp_talk p{font-size: 16px;}
    .list_customer .grp_talk a{font-size: 15px;width: 140px;}
    

    
    
    footer{margin-top: 30px;}
    footer .footer_inner{padding: 20px;flex-direction: column;max-width: 500px;box-sizing: border-box;}
    footer .list_footer{justify-content: center;}
    footer .list_footer li a{font-size: 14px;}
    footer .info .f_logo{margin-top: 230px;}
    footer .info .f_logo:before{width: 16px;height: 16px;background-size: contain;margin-right: 5px;}
    footer .info p,
    footer .info a{font-size: 13px;}
    footer .info p{display: flex;flex-wrap: wrap;}
    footer .info p span:last-child{margin-left: 0;padding-left: 0;width: 100%;}
    footer .info p span:last-child:before{display: none;}

    footer .f_btn{position: absolute;top: 66px;left: 20px;right:20px;}
    footer .f_btn a{width: 100%;height: 100px;}
    footer .f_btn a+a{margin-top: 10px;}


    /* 서브페이지 */
    .tab_wrap .section_inner{padding:20px 0 10px;}
    .tab_wrap ul{height: 126px;gap: 10px;overflow: auto;padding:0 20px 10px;max-width: 500px;box-sizing: border-box;}
    .tab_wrap ul li{flex:none;width: 130px;}
    .tab_wrap ul li a::before{width: 45px;height: 45px;background-size: 45px !important;}
    .tab_wrap ul li a .grp_badge{margin-top: 6px;flex-wrap: wrap;align-items: center;justify-content: center;gap:2px}
    .tab_wrap ul li a .grp_badge .badge{font-size: 14px;height: auto;border-radius: 0;padding: 0;background: none;border:0;color:#495057}
    .tab_wrap ul li a .grp_badge .badge:first-child{width: 100%;}
    .tab_wrap ul li a .grp_badge .badge::before{content: '#';}
    .tab_wrap ul li a p.tit{display: none;}
    .tab_wrap ul li.on a{border-width: 2px;}
    .tab_wrap ul li.on a .grp_badge .badge{background: none;color:#2962F6;}

    .cont_wrap{padding-top: 30px;}
    .cont_wrap .box_text h2{font-size: 20px;margin-bottom: 10px;}
    .cont_wrap .box_text > p{font-size: 15px;}
    .cont_wrap .box_text > p+p{margin-top: 10px;}
    .cont_wrap .box_layout{gap: 30px;padding: 0 20px;box-sizing: border-box;}
    .cont_wrap .box_layout .box_form{width: 100%;border:1px solid #DEE2E6;border-radius: 10px;padding:20px 16px;box-sizing: border-box;order:-1}
    .cont_wrap .box_layout .box_form::before{display: none;}
    .cont_wrap .box_layout .box_form h2{font-size: 22px;}
    .cont_wrap .box_layout .box_form .tit_sub{font-size: 14px;}
    .cont_wrap .box_layout .box_form.complate{padding: 30px 14px;}
}
