<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resource/css/reset.css">
    <script src="resource/js/jquery-3.4.1.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>PETPRO</title>
    <style>
        .box_pdf {max-width: 1903px;margin: 0 auto;}
        .box_pdf img{width: 100%;}
        .pdf_form {position: relative;}
        .box_form {position: absolute;top:22%;left:10%;right:10%;}
        .grp_flex+.grp_flex{margin-top: 3%;}
        .grp_form > p.tit{font-weight: 700;text-align: left;font-size: 28px;color: #212529;margin-bottom: 10px;}
        .grp_flex{display: flex;align-items: center;gap: 3%;}
        .grp_flex > .grp_form{flex:1;margin: 0 !important;}
        .grp_flex > .grp_form[style*="width"]{flex:none}
        .grp_flex > .grp_form.cal{width: 135px;flex:none}
        .grp_input{display: flex;align-items: center;}
        .grp_input input[type="text"]{width:100%;padding:0 15px;height: 5vw;max-height: 100px;background: #F1F3F5;border-radius: 10px;flex:1;box-sizing: border-box;font-weight: 400;font-size: 21px;}
        .box_pdf.mobile{display: none;}
        .pdf_plan{position: relative;}
        .pdf_plan ul{width: 82%;position: absolute;left:9%;bottom: 11.5%;display: flex;}
        .pdf_plan ul li{flex:1;text-align: center;font-size: 22px;font-weight: 700;}
        .pdf_plan ul li.samsung{color: #004599;}
        .pdf_plan ul li.kb{color: #7C7365;}
        .pdf_plan ul li.db{color: #007E41;}
        .pdf_plan ul li.meritz{color: #000000;}
        .pdf_plan ul li.hyundai{color: #071F53;}
        
        .pdf_plan.type2 ul{bottom: 6%;}

        .pdf_plan.type3 ul{bottom: 5%;width: 76%;left: 12%;}

        @media screen and (max-width: 1280px) and (min-width: 962px) {
            .grp_flex+.grp_flex{margin-top: 2%;}
            .grp_form > p.tit{font-size: 20px;}
            .grp_input input[type="text"]{font-size: 15px;}

            .pdf_plan ul li{font-size: 16px}
        }
        @media screen and (max-width: 961px) {
            .box_pdf.pc{display: none;}
            .box_pdf.mobile{display: block;max-width: 500px;}
            .box_form{top: 15%;}
            .grp_form > p.tit{font-size: 20px;}
            .grp_input input[type="text"]{height: 10vw;max-height: 60px;font-size: 15px;}
            .grp_form+.grp_form{margin-top: 5%;}

            .mo_box_price{position: relative;}
            .mo_box_price p{position: absolute;left: 0;right:0;top: 64%;font-size: 22px;font-weight: 700;text-align: center;}
            .mo_box_price p.samsung{color: #004599;}
            .mo_box_price p.kb{color: #7C7365;}
            .mo_box_price p.db{color: #007E41;}
            .mo_box_price p.meritz{color: #000000;}
            .mo_box_price p.hyundai{color: #071F53;}

            .mo_box_price:nth-of-type(2) p{top:64%}
            .mo_box_price:nth-of-type(3) p{top:52.5%}
            .mo_box_price:nth-of-type(4) p{top:88%}
            .mo_box_price:nth-of-type(5) p{top:64.2%}
            .mo_box_price:nth-of-type(6) p{top:88%}
            .mo_box_price:nth-of-type(7) p{top:69%}
            .mo_box_price:nth-of-type(8) p{top:57%}
            .mo_box_price:nth-of-type(9) p{top:92.5%}
            .mo_box_price:nth-of-type(10) p{top:69%}
            .mo_box_price:nth-of-type(11) p{top:92.5%}
            .mo_box_price:nth-of-type(12) p{top:85.5%}
            .mo_box_price:nth-of-type(13) p{top:93.8%}
        }
        @media screen and (max-width: 560px) {
            .grp_form > p.tit{font-size: 4vw;}

            .mo_box_price p{font-size: 20px;}
        }
        
        @media screen and (max-width: 460px) {
            .mo_box_price p{font-size: 16px;}
        }
    </style>
</head>
<body>
    <div class="box_pdf pc">
        <img src="resource/images/pdf/1.png" alt="">
        <img src="resource/images/pdf/2.png" alt="">
        <img src="resource/images/pdf/3.png" alt="">
        <img src="resource/images/pdf/4.png" alt="">
        <img src="resource/images/pdf/5.png" alt="">
        <div class="pdf_form">
            <img src="resource/images/pdf/6.png" alt="">
            <div class="box_form">
                <div class="grp_flex">
                    <div class="grp_form">
                        <p class="tit">사랑하는 우리 아이는</p>
                        <div class="grp_input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="grp_form">
                        <p class="tit">성별</p>
                        <div class="grp_input">
                            <input type="text">
                        </div>
                    </div>
                </div>
                <div class="grp_flex">
                    <div class="grp_form">
                        <p class="tit">아이 이름</p>
                        <div class="grp_input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="grp_form">
                        <p class="tit">보호자 성명</p>
                        <div class="grp_input">
                            <input type="text">
                        </div>
                    </div>
                </div>
                <div class="grp_flex">
                    <div class="grp_form">
                        <p class="tit">품종</p>
                        <div class="grp_input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="grp_form">
                        <p class="tit">보호자 연락처</p>
                        <div class="grp_input">
                            <input type="text">
                        </div>
                    </div>
                </div>
                <div class="grp_flex">
                    <div class="grp_form">
                        <p class="tit">나이</p>
                        <div class="grp_input">
                            <input type="text">
                        </div>
                    </div>
                    <div class="grp_form"></div>
                </div>
            </div>
        </div>
        <div class="pdf_plan">
            <img src="resource/images/pdf/7.png" alt="">
            <ul>
                <li class="samsung">000,000원</li>
                <li class="kb">000,000원</li>
                <li class="db">000,000원</li>
                <li class="meritz">000,000원</li>
                <li class="hyundai">000,000원</li>
            </ul>
        </div>
        <div class="pdf_plan type2">
            <img src="resource/images/pdf/8.png" alt="">
            <ul>
                <li class="samsung">000,000원</li>
                <li class="kb">000,000원</li>
                <li class="db">000,000원</li>
                <li class="meritz">000,000원</li>
                <li class="hyundai">000,000원</li>
            </ul>
        </div>
        <div class="pdf_plan type3">
            <img src="resource/images/pdf/9.png" alt="">
            <ul>
                <li class="samsung">000,000원</li>
                <li class="db">000,000원</li>
            </ul>
        </div>
        <img src="resource/images/pdf/10.png" alt="">
        <img src="resource/images/pdf/11.png" alt="">
        <img src="resource/images/pdf/12.png" alt="">
        <img src="resource/images/pdf/13.png" alt="">
        <img src="resource/images/pdf/14.png" alt="">
        <img src="resource/images/pdf/15.png" alt="">
        <img src="resource/images/pdf/16.png" alt="">
        <img src="resource/images/pdf/17.png" alt="">
        <img src="resource/images/pdf/18.png" alt="">
        <img src="resource/images/pdf/19.png" alt="">
        <img src="resource/images/pdf/20.png" alt="">
        <img src="resource/images/pdf/21.png" alt="">
        <img src="resource/images/pdf/22.png" alt="">
        <img src="resource/images/pdf/23.png" alt="">
        <img src="resource/images/pdf/24.png" alt="">
        <img src="resource/images/pdf/25.png" alt="">
        <img src="resource/images/pdf/26.png" alt="">
        <img src="resource/images/pdf/27.png" alt="">
        <img src="resource/images/pdf/28.png" alt="">
        <img src="resource/images/pdf/29.png" alt="">
        <img src="resource/images/pdf/30.png" alt="">
        <img src="resource/images/pdf/31.png" alt="">
        <img src="resource/images/pdf/32.png" alt="">
        <img src="resource/images/pdf/33.png" alt="">
        <img src="resource/images/pdf/34.png" alt="">
        <img src="resource/images/pdf/35.png" alt="">
        <img src="resource/images/pdf/36.png" alt="">
        <img src="resource/images/pdf/37.png" alt="">
        <img src="resource/images/pdf/38.png" alt="">
        <img src="resource/images/pdf/39.png" alt="">
        <img src="resource/images/pdf/40.png" alt="">
        <img src="resource/images/pdf/41.png" alt="">
        <img src="resource/images/pdf/42.png" alt="">
        <img src="resource/images/pdf/43.png" alt="">
        <img src="resource/images/pdf/44.png" alt="">
        <img src="resource/images/pdf/45.png" alt="">
        <img src="resource/images/pdf/46.png" alt="">
        <img src="resource/images/pdf/47.png" alt="">
        <img src="resource/images/pdf/48.png" alt="">
        <img src="resource/images/pdf/49.png" alt="">
    </div>
    <div class="box_pdf mobile">
        <img src="resource/images/pdf/m-1.png" alt="">
        <img src="resource/images/pdf/m-2.png" alt="">
        <img src="resource/images/pdf/m-3.png" alt="">
        <img src="resource/images/pdf/m-4.png" alt="">
        <img src="resource/images/pdf/m-5.png" alt="">
        <img src="resource/images/pdf/m-6.png" alt="">
        <div class="pdf_form">
            <img src="resource/images/pdf/m-7.png" alt="">
            <div class="box_form">
                <div class="grp_form">
                    <p class="tit">사랑하는 우리 아이는</p>
                    <div class="grp_input">
                        <input type="text">
                    </div>
                </div>
                <div class="grp_form">
                    <p class="tit">성별</p>
                    <div class="grp_input">
                        <input type="text">
                    </div>
                </div>
                <div class="grp_form">
                    <p class="tit">아이 이름</p>
                    <div class="grp_input">
                        <input type="text">
                    </div>
                </div>
                <div class="grp_form">
                    <p class="tit">보호자 성명</p>
                    <div class="grp_input">
                        <input type="text">
                    </div>
                </div>
                <div class="grp_form">
                    <p class="tit">품종</p>
                    <div class="grp_input">
                        <input type="text">
                    </div>
                </div>
                <div class="grp_form">
                    <p class="tit">보호자 연락처</p>
                    <div class="grp_input">
                        <input type="text">
                    </div>
                </div>
                <div class="grp_form">
                    <p class="tit">나이</p>
                    <div class="grp_input">
                        <input type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="mo_box_price">
            <img src="resource/images/pdf/m-8.png" alt="">
            <p class="samsung">000,000원</p>
        </div>
        <div class="mo_box_price">
            <img src="resource/images/pdf/m-9.png" alt="">
            <p class="kb">000,000원</p>
        </div>
        <div class="mo_box_price">
            <img src="resource/images/pdf/m-10.png" alt="">
            <p class="db">000,000원</p>
        </div>
        <div class="mo_box_price">
            <img src="resource/images/pdf/m-11.png" alt="">
            <p class="meritz">000,000원</p>
        </div>
        <div class="mo_box_price">
            <img src="resource/images/pdf/m-12.png" alt="">
            <p class="hyundai">000,000원</p>
        </div>
        <div class="mo_box_price">
            <img src="resource/images/pdf/m-13.png" alt="">
            <p class="samsung">000,000원</p>
        </div>
        <div class="mo_box_price">
            <img src="resource/images/pdf/m-14.png" alt="">
            <p class="kb">000,000원</p>
        </div>
        <div class="mo_box_price">
            <img src="resource/images/pdf/m-15.png" alt="">
            <p class="db">000,000원</p>
        </div>
        <div class="mo_box_price">
            <img src="resource/images/pdf/m-16.png" alt="">
            <p class="meritz">000,000원</p>
        </div>
        <div class="mo_box_price">
            <img src="resource/images/pdf/m-17.png" alt="">
            <p class="hyundai">000,000원</p>
        </div>
        <div class="mo_box_price">
            <img src="resource/images/pdf/m-18.png" alt="">
            <p class="samsung">000,000원</p>
        </div>
        <div class="mo_box_price">
            <img src="resource/images/pdf/m-19.png" alt="">
            <p class="db">000,000원</p>
        </div>
        <img src="resource/images/pdf/m-20.png" alt="">
        <img src="resource/images/pdf/m-21.png" alt="">
        <img src="resource/images/pdf/m-22.png" alt="">
        <img src="resource/images/pdf/m-23.png" alt="">
        <img src="resource/images/pdf/m-24.png" alt="">
        <img src="resource/images/pdf/m-25.png" alt="">
        <img src="resource/images/pdf/m-26.png" alt="">
        <img src="resource/images/pdf/m-27.png" alt="">
        <img src="resource/images/pdf/m-28.png" alt="">
        <img src="resource/images/pdf/m-29.png" alt="">
        <img src="resource/images/pdf/m-30.png" alt="">
        <img src="resource/images/pdf/m-31.png" alt="">
        <img src="resource/images/pdf/m-32.png" alt="">
        <img src="resource/images/pdf/m-33.png" alt="">
        <img src="resource/images/pdf/m-34.png" alt="">
        <img src="resource/images/pdf/m-35.png" alt="">
        <img src="resource/images/pdf/m-36.png" alt="">
        <img src="resource/images/pdf/m-37.png" alt="">
        <img src="resource/images/pdf/m-38.png" alt="">
        <img src="resource/images/pdf/m-39.png" alt="">
        <img src="resource/images/pdf/m-40.png" alt="">
        <img src="resource/images/pdf/m-41.png" alt="">
        <img src="resource/images/pdf/m-42.png" alt="">
        <img src="resource/images/pdf/m-43.png" alt="">
        <img src="resource/images/pdf/m-44.png" alt="">
        <img src="resource/images/pdf/m-45.png" alt="">
        <img src="resource/images/pdf/m-46.png" alt="">
        <img src="resource/images/pdf/m-47.png" alt="">
        <img src="resource/images/pdf/m-48.png" alt="">
        <img src="resource/images/pdf/m-49.png" alt="">
        <img src="resource/images/pdf/m-50.png" alt="">
        <img src="resource/images/pdf/m-51.png" alt="">
        <img src="resource/images/pdf/m-52.png" alt="">
        <img src="resource/images/pdf/m-53.png" alt="">
        <img src="resource/images/pdf/m-54.png" alt="">
        <img src="resource/images/pdf/m-55.png" alt="">
        <img src="resource/images/pdf/m-56.png" alt="">
        <img src="resource/images/pdf/m-57.png" alt="">
        <img src="resource/images/pdf/m-58.png" alt="">
        <img src="resource/images/pdf/m-59.png" alt="">
        <img src="resource/images/pdf/m-60.png" alt="">
        <img src="resource/images/pdf/m-61.png" alt="">
        <img src="resource/images/pdf/m-62.png" alt="">
        <img src="resource/images/pdf/m-63.png" alt="">
        <img src="resource/images/pdf/m-64.png" alt="">
        <img src="resource/images/pdf/m-65.png" alt="">
        <img src="resource/images/pdf/m-66.png" alt="">
        <img src="resource/images/pdf/m-67.png" alt="">
        <img src="resource/images/pdf/m-68.png" alt="">
        <img src="resource/images/pdf/m-69.png" alt="">
        <img src="resource/images/pdf/m-70.png" alt="">
        <img src="resource/images/pdf/m-71.png" alt="">
        <img src="resource/images/pdf/m-72.png" alt="">
        <img src="resource/images/pdf/m-73.png" alt="">
        <img src="resource/images/pdf/m-74.png" alt="">
        <img src="resource/images/pdf/m-75.png" alt="">
        <img src="resource/images/pdf/m-76.png" alt="">
        <img src="resource/images/pdf/m-77.png" alt="">
        <img src="resource/images/pdf/m-78.png" alt="">
        <img src="resource/images/pdf/m-79.png" alt="">
        <img src="resource/images/pdf/m-80.png" alt="">
        <img src="resource/images/pdf/m-81.png" alt="">
        <img src="resource/images/pdf/m-82.png" alt="">
        <img src="resource/images/pdf/m-83.png" alt="">
        <img src="resource/images/pdf/m-84.png" alt="">
        <img src="resource/images/pdf/m-85.png" alt="">
        <img src="resource/images/pdf/m-86.png" alt="">
        <img src="resource/images/pdf/m-87.png" alt="">
        <img src="resource/images/pdf/m-88.png" alt="">
        <img src="resource/images/pdf/m-89.png" alt="">
        <img src="resource/images/pdf/m-90.png" alt="">
        <img src="resource/images/pdf/m-91.png" alt="">
        <img src="resource/images/pdf/m-92.png" alt="">
        <img src="resource/images/pdf/m-93.png" alt="">
        <img src="resource/images/pdf/m-94.png" alt="">
        <img src="resource/images/pdf/m-95.png" alt="">
        <img src="resource/images/pdf/m-96.png" alt="">
        <img src="resource/images/pdf/m-97.png" alt="">
        <img src="resource/images/pdf/m-98.png" alt="">
        <img src="resource/images/pdf/m-99.png" alt="">
    </div>
</body>
</html>