<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="resource/js/jquery-3.4.1.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>PETPRO</title>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="header_inner">
                <h1 class="logo"><a href="index.html">PETPRO</a></h1>
                <div class="right">
                    <nav class="grp_link">
                        <a href="compare01-1.html" id="">펫보험 비교</a>
                        <a href="#" id="">보상문의</a>
                        <a href="https://blog.naver.com/petpro114" id="">Blog</a>
                    </nav>
                    <a href="#" class="btn_chat">채팅상담</a>
                    <button class="btn_menu"></button>
                </div>
            </div>
        </header>
        <section class="tab_wrap">
            <div class="section_inner">
                <ul >
                    <li class="on">
                        <a href="compare01-1.html">
                            <div class="grp_badge">
                                <span class="badge">의료실비</span>
                            </div>
                            <p class="tit">동물병원 치료비 보장<br>
                                연간 최대 2500만 한도</p>
                        </a>
                    </li>
                    <li>
                        <a href="compare02-1.html">
                            <div class="grp_badge">
                                <span class="badge">의료실비<br>최저가 PLAN</span>
                            </div>
                            <p class="tit">보호자 사망 시 아이들<br>
                                양육자금까지 보장</p>
                        </a>
                    </li>
                    <li>
                        <a href="compare03-1.html">
                            <div class="grp_badge">
                                <span class="badge">실속 PLAN</span>
                            </div>
                            <p class="tit">보호자가 상해 또는 질병으로<br>
                                입원 시 우리 아이 돌봄비용 지원</p>
                        </a>
                    </li>
                    <li>
                        <a href="compare04-1.html">
                            <div class="grp_badge">
                                <span class="badge">고급 PLAN</span>
                            </div>
                            <p class="tit">우리 아이 보험 플러스 <br>
                                보호자님 상해보험까지</p>
                        </a>
                    </li>
                    <li class="kakao">
                        <a href="#">
                            <div class="grp_badge">
                                <span class="badge">카톡상담센터</span>
                            </div>
                            <p class="tit">카카오톡으로<br>
                                상세하게 상담받기</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="cont_wrap">
            <div class="section_inner">
                <div class="box_layout">
                    <div class="box_text center">
                        <h2>보상안내</h2>
                        <div class="img_center">
                            <p class="txt">펫프로를 통해 보험 가입한<br>
                                보호자분들을 위한<br>
                                <strong>보상청구 대행 및 상담 서비스</strong>입니다</p>
                            <p class="sub">가입 보호자가 아니신 경우 카톡상담을 이용해 주세요</p>
                        </div>
                        <h2>보험가입 상품기준</h2>
                        <ul class="list_center">
                            <li>1. 연간한도내에 지급</li>
                            <li>2. 일일한도내에<br>
                                입원/통원 치료비 지급</li>
                            <li>3. 자기부담금 (보호자부담금)을<br>
                                영수증에서 제외 후 지급</li>
                            <li>4. 자기부담금을 제외한 <br>
                                영수금액의 가입비율에 따라 지급</li>
                        </ul>
                        <h2>보험금 지급예시</h2>
                        <div class="box_receipt blue">
                            <div class="grp_txt">
                                <h3>슬개골 (수술+입원)</h3>
                                <ul>
                                    <li>
                                        <p class="infobox">자기부담금 1만원 보상비율 80%<br>
                                            1일 치료비 15만원 수술비 250만 가입 시</p>
                                        <p class="date">2월 21일(통원검사, 수술당일)</p>
                                        <div class="calc"><span class="tit">1일 의료비 : </span><span class="txt">[165.2만 - 1만(자부담)] X 0.8(보상비율) = 131.3만</span></div>
                                        <div class="txt_chk pink">1일한도 <strong>15만원</strong> 보상!</div>
                                        <div class="calc"><span class="tit">수술비 : </span><span class="txt">[165.2만 - 15만(의료비지급액)] X 0.8(보상비율) = 120.1만</span></div>
                                        <div class="txt_chk purple"><strong>120.1만원</strong> 보상!</div>
                                    </li>
                                    <li>
                                        <p class="date">2월 21일-22일(1일 입원)</p>
                                        <p class="sub">*평균 의료비로 계산된 금액으로 실제 보상 시 차이 발생 가능</p>
                                        <div class="calc"><span class="tit">1일 의료비 : </span><span class="txt">[46.2만 - 1만(자부담)] X 0.8(보상비율) = 36.1만</span></div>
                                        <div class="txt_chk pink">1일한도 <strong>15만원</strong> 보상!</div>
                                    </li>
                                </ul>
                                <p class="total">총 치료비 211.4만원 중 <strong>150.1만원</strong> 보상!</p>
                            </div>
                            <div class="grp_img">
                                <img src="resource/images/img_center_ex01.png" alt="">
                                <p>본예시는 이해를 돕기위한 사례로 실 보험금 지급 여부는
                                    사고의 상세 정황에 따라 달라질 수 있습니다</p>
                            </div>
                        </div>
                        <div class="box_receipt violet">
                            <div class="grp_txt">
                                <h3>슬개골 (수술+입원)</h3>
                                <ul>
                                    <li>
                                        <p class="infobox">자기부담금 1만원 보상비율 80%<br>
                                            1일 치료비 15만원 수술비 200만 가입 시</p>
                                        <p class="date">10월 22일(통원 치료)</p>
                                        <div class="calc"><span class="tit">1일 의료비 : </span><span class="txt">[6.4만 - 1만(자부담)] X 0.8(보상비율) = 4.3만</span></div>
                                        <div class="txt_chk violet">1일한도 15만원으로 <strong>4.3만원</strong> 보상!</div>
                                        <p class="total">총 치료비 6.4만원 중 <strong>4.3만원</strong> 보상!</p>
                                    </li>
                                    <li>
                                        <p class="infobox">자기부담금 1만원 보상비율 80%<br>
                                            1일 치료비 15만원 수술비 200만 가입 시</p>
                                        <p class="date">10월 22일(통원 치료)</p>
                                        <div class="calc"><span class="tit">1일 의료비 : </span><span class="txt">[6.4만 - 1만(자부담)] X 0.5(보상비율) = 2.7만</span></div>
                                        <div class="txt_chk violet">1일한도 15만원으로 <strong>2.7만원</strong> 보상!</div>
                                    </li>
                                </ul>
                                <p class="total">총 치료비 6.4만원 중 <strong>2.7만원</strong> 보상!</p>
                            </div>
                            <div class="grp_img">
                                <img src="resource/images/img_center_ex02.png" alt="">
                                <p>본예시는 이해를 돕기위한 사례로 실 보험금 지급 여부는
                                    사고의 상세 정황에 따라 달라질 수 있습니다</p>
                            </div>
                        </div>
                        <h2>보상서류 안내</h2>
                        <ul class="list_doc">
                            <li>삼성화재</li>
                            <li>현대해상</li>
                            <li>DB손해보험</li>
                            <li>KB손해보험</li>
                            <li>메리츠화재</li>
                        </ul>
                    </div>
                    <div class="box_form">
                        <div class="center_form">
                            <h2>우리아이 보험료 청구하기</h2>
                            <p class="tit_sub">펫프로를 통해 가입하신 보호자분들을 위한<br>
                                보상청구 대행서비스 입니다<br>
                                아래 항목을 입력해주시면<br>
                                담당자가 빠르게 안내드리겠습니다.</p>
                            <div class="grp_form">
                                <p class="tit">보호자님 성명</p>
                                <div class="grp_input">
                                    <input type="text" placeholder="성명을 입력해 주세요.">
                                </div>
                            </div>
                            <div class="grp_form">
                                <p class="tit">보호자 연락처</p>
                                <div class="grp_input">
                                    <input type="text" placeholder="연락처를 입력해 주세요.">
                                </div>
                            </div>
                            <div class="grp_form">
                                <p class="tit">아이 이름</p>
                                <div class="grp_input">
                                    <input type="text" placeholder="아이 이름을 입력해 주세요.">
                                </div>
                            </div>
                            <div class="grp_form">
                                <p class="tit">치료 영수증</p>
                                <div class="grp_input file">
                                    <input type="text" placeholder="치료 영수증을 첨부해 주세요.">
                                    <button class="btn_file">첨부하기</button>
                                </div>
                            </div>
                            <div class="grp_form">
                                <p class="tit">치료받은 동물병원 명</p>
                                <div class="grp_input">
                                    <input type="text" placeholder="치료받은 동물병원 명을 입력해 주세요.">
                                </div>
                            </div>
                            <div class="grp_form check">
                                <p class="tac">보상처리 및 지급절차는<br>
                                    카카오톡을 통해 안내드립니다</p>
                                <div class="grp_check tac">
                                    <input type="checkbox" name="check01" id="check01">
                                    <label for="check01">개인정보 수집·이용 동의</label>
                                    <a href="#">자세히보기</a>
                                </div>
                            </div>
                            <button class="btn_cm" id="btnForm">신청하기</button>
                        </div>
                        <div class="center_done">
                            <h2>신청 완료</h2>
                            <img src="resource/images/img_center_done.png" alt="">
                            <p class="txt">보상청구 접수가 완료되었습니다.<br>
                                보험사에 따라 3~5일 이내에<br>
                                보험료 인출계좌로 지급처리 됩니다.</p>
                            <p class="sub">자세한 문의는 카톡 상담센터를 이용해 주세요</p>
                            <button class="btn_cm" id="btnDone">돌아가기</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer_inner">
                <div class="info">
                    <p class="f_logo"><span>㈜펫프로보험서비스</span><span>대표이사 주태성</span><span>사업자등록번호 : 351-86-02778</span></p>
                    <p><span>보험대리점명 : (주)펫프로보험서비스</span><span>보험대리점등록번호 : 제2023010060호</span></p>
                    <p>주소 : 인천광역시 연수구 아트센터대로 87 402동 307호</p>
                    <p>대표번호 : 1544-8620 / 02-2088-5710</p>
                    <p><span>개인정보책임: 최은희</span><a href="#">개인정보 수집·이용동의</a></p>
                </div>
                <div class="f_btn">
                    <a href="#">펫프로 파트너</a>
                    <a href="#">펫프로 로그인</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>