<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="resource/js/jquery-3.4.1.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>PETPRO</title>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="header_inner">
                <h1 class="logo"><a href="index.html">PETPRO</a></h1>
                <div class="right">
                    <nav class="grp_link">
                        <a href="compare01-1.html" id="">펫보험 비교</a>
                        <a href="#" id="">보상문의</a>
                        <a href="https://blog.naver.com/petpro114" id="">Blog</a>
                    </nav>
                    <a href="#" class="btn_chat">채팅상담</a>
                    <button class="btn_menu"></button>
                </div>
            </div>
        </header>
        <section class="tab_wrap">
            <div class="section_inner">
                <ul >
                    <li>
                        <a href="compare01-1.html">
                            <div class="grp_badge">
                                <span class="badge">의료실비</span>
                            </div>
                            <p class="tit">동물병원 치료비 보장</p>
                        </a>
                    </li>
                    <li>
                        <a href="compare02-1.html">
                            <div class="grp_badge">
                                <span class="badge">의료실비</span>
                                <span class="badge">양육자금</span>
                            </div>
                            <p class="tit">보호자 사망 시 아이들<br>
                                양육자금까지 보장</p>
                        </a>
                    </li>
                    <li>
                        <a href="compare03-1.html">
                            <div class="grp_badge">
                                <span class="badge">의료실비</span>
                                <span class="badge">양육자금</span>
                                <span class="badge">돌봄비용</span>
                            </div>
                            <p class="tit">보호자가 상해 또는 질병으로<br>
                                입원 시 우리 아이 돌봄비용 지원</p>
                        </a>
                    </li>
                    <li>
                        <a href="compare04-1.html">
                            <div class="grp_badge">
                                <span class="badge">의료실비</span>
                                <span class="badge">보호자 상해</span>
                            </div>
                            <p class="tit">우리 아이 보험 플러스 <br>
                                보호자님 상해보험까지</p>
                        </a>
                    </li>
                    <li class="on">
                        <a href="compare05-1.html">
                            <div class="grp_badge">
                                <span class="badge">견종별 보험</span>
                            </div>
                            <p class="tit">----<br>
                                ----</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="cont_wrap">
            <div class="section_inner">
                <div class="box_layout">
                    <div class="box_text">
                        <h2>견종별 보험</h2>
                        <p>Lorem ipsum dolor sit amet consectetur. Feugiat nisi vehicula ultricies tortor scelerisque tristique tortor. Nisl cursus facilisis tellus commodo faucibus. Porta condimentum neque nibh at vel. Pellentesque gravida et vitae ultricies mauris non donec mi est. Quis magna amet viverra auctor ut et justo. Pellentesque enim est lacus vulputate orci feugiat elementum. Ut tristique metus et leo sapien est amet dolor. Lorem porttitor suscipit volutpat viverra leo odio sed eu tellus.</p>
                        <p>Lorem ipsum dolor sit amet consectetur. Feugiat nisi vehicula ultricies tortor scelerisque tristique tortor. Nisl cursus facilisis tellus commodo faucibus. Porta condimentum neque nibh at vel. Pellentesque gravida et vitae ultricies mauris non donec mi est. Quis magna amet viverra auctor ut et justo. Pellentesque enim est lacus vulputate orci feugiat elementum. Ut tristique metus et leo sapien est amet dolor. Lorem porttitor suscipit volutpat viverra leo odio sed eu tellus.
                            Nam tincidunt sed consectetur laoreet porta nunc amet. Viverra aenean eu porttitor tortor in. Maecenas id ultricies nunc viverra enim fames vel adipiscing. Sit adipiscing blandit malesuada ut viverra risus viverra montes. Morbi nulla aliquam tortor euismod venenatis leo. Lorem mattis pulvinar gravida netus fermentum diam habitant. Auctor tortor eu accumsan dictum ipsum tellus venenatis nunc. Diam nisl tristique senectus vitae sagittis facilisi vel etiam. </p>
                        <p>Lorem ipsum dolor sit amet consectetur. Feugiat nisi vehicula ultricies tortor scelerisque tristique tortor. Nisl cursus facilisis tellus commodo faucibus. Porta condimentum neque nibh at vel. Pellentesque gravida et vitae ultricies mauris non donec mi est. Quis magna amet viverra auctor ut et justo. Pellentesque enim est lacus vulputate orci feugiat elementum. Ut tristique metus et leo sapien est amet dolor. Lorem porttitor suscipit volutpat viverra leo odio sed eu tellus.</p>
                    </div>
                    <div class="box_form">
                        <h2>우리아이 보험료 비교 신청하기</h2>
                        <p class="tit_sub">펫보험을 상세하게 비교해 드릴게요.<br>
                            우리 아이 정보를 알려주세요.</p>
                        <div class="grp_form">
                            <p class="tit">사랑하는 우리 아이는</p>
                            <div class="grp_radio img">
                                <input type="radio" name="radio01" id="radio01" checked>
                                <label for="radio01">강아지</label>
                                <input type="radio" name="radio01" id="radio02">
                                <label for="radio02">고양이</label>
                            </div>
                        </div>
                        <div class="grp_form">
                            <p class="tit">성별</p>
                            <div class="grp_radio">
                                <input type="radio" name="radio02" id="radio03" checked>
                                <label for="radio03">남자 아이</label>
                                <input type="radio" name="radio02" id="radio04">
                                <label for="radio04">여자 아이</label>
                            </div>
                        </div>
                        <div class="grp_form">
                            <p class="tit">생년월일</p>
                            <div class="grp_input">
                                <input type="text" placeholder="생년월일 8자리를 입력해 주세요.">
                            </div>
                        </div>
                        <div class="grp_form">
                            <p class="tit">품종</p>
                            <div class="grp_input">
                                <input type="text" placeholder="품종을 입력해 주세요. (예: 푸들)">
                            </div>
                        </div>
                        <div class="grp_form">
                            <p class="tit">보호자 연락처</p>
                            <div class="grp_input">
                                <input type="text" placeholder="연락처를 입력해 주세요.">
                            </div>
                        </div>
                        <div class="grp_form check">
                            <p class="tac">비교 신청하기 내용은 카카오톡 채팅으로 안내드릴게요</p>
                            <div class="grp_check tac">
                                <input type="checkbox" name="check01" id="check01">
                                <label for="check01">개인정보 수집·이용 동의</label>
                                <a href="#">자세히보기</a>
                            </div>
                        </div>
                        <button class="btn_cm">다음</button>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer_inner">
                <div class="info">
                    <p class="f_logo"><span>㈜펫프로보험서비스</span><span>대표이사 주태성</span><span>사업자등록번호 : 351-86-02778</span></p>
                    <p><span>보험대리점명 : (주)펫프로보험서비스</span><span>보험대리점등록번호 : 제2023010060호</span></p>
                    <p>주소 : 인천광역시 연수구 아트센터대로 87 402동 307호</p>
                    <p>대표번호 : 1544-8620 / 02-2088-5710</p>
                    <p><span>개인정보책임: 최은희</span><a href="#">개인정보 수집·이용동의</a></p>
                </div>
                <div class="f_btn">
                    <a href="#">펫프로 파트너</a>
                    <a href="#">펫프로 로그인</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>