<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="resource/js/jquery-3.4.1.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>PETPRO</title>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="header_inner">
                <h1 class="logo"><a href="index.html">PETPRO</a></h1>
                <div class="right">
                    <nav class="grp_link">
                        <a href="compare01-1.html" id="" class="on">펫보험 비교</a>
                        <a href="#" id="">보상문의</a>
                        <a href="#" id="">광고파트너</a>
                        <a href="#" id="">사은품</a>
                    </nav>
                    <a href="#" class="btn_chat">채팅상담</a>
                    <button class="btn_menu"></button>
                </div>
            </div>
        </header>
        <section class="tab_wrap">
            <div class="section_inner">
                <ul >
                    <li class="on">
                        <a href="compare01-1.html">
                            <div class="grp_badge">
                                <span class="badge">의료실비</span>
                            </div>
                            <p class="tit">동물병원 치료비 보장<br>
                                연간 최대 2500만 한도</p>
                        </a>
                    </li>
                    <li>
                        <a href="compare02-1.html">
                            <div class="grp_badge">
                                <span class="badge">의료실비 최저가 PLAN</span>
                            </div>
                            <p class="tit">보호자 사망 시 아이들<br>
                                양육자금까지 보장</p>
                        </a>
                    </li>
                    <li>
                        <a href="compare03-1.html">
                            <div class="grp_badge">
                                <span class="badge">실속 PLAN</span>
                            </div>
                            <p class="tit">보호자가 상해 또는 질병으로<br>
                                입원 시 우리 아이 돌봄비용 지원</p>
                        </a>
                    </li>
                    <li>
                        <a href="compare04-1.html">
                            <div class="grp_badge">
                                <span class="badge">고급 PLAN</span>
                            </div>
                            <p class="tit">우리 아이 보험 플러스 <br>
                                보호자님 상해보험까지</p>
                        </a>
                    </li>
                    <li class="kakao">
                        <a href="#">
                            <div class="grp_badge">
                                <span class="badge">카톡상담센터</span>
                            </div>
                            <p class="tit">카카오톡으로<br>
                                상세하게 상담받기</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="cont_wrap">
            <div class="section_inner">
                <div class="box_layout">
                    <div class="box_text">
                        <h2>의료실비 상세안내</h2>
                        <ul class="list_compare">
                            <li>
                                <p class="tit">첫째, 반려견의 <strong>동물병원 치료비</strong>를 보장</p>
                                <ul>
                                    <li>
                                        <p class="txt"> <span>피부병과 슬관절/고관절</span>관련 치료 보장</p>
                                        <p class="txt_sub">단, 슬관절, 고관절의 탈구 및 형성부전 치료는 1년간 면책</p>
                                    </li>
                                    <li>
                                        <p class="txt"><span>고액의 수술 치료비</span>도 든든하게 보장</p>
                                        <p class="txt_sub">반려견 수술비 확대 보장 가입 시</p>
                                    </li>
                                    <li>
                                        <p class="txt"><span>보상비율, 보상 한도를 다양하게 선택</span>가능</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <p class="tit">둘째, 반려견 생애에 맞춘 <strong>충분한 보장 기간</strong></p>
                                <ul>
                                    <li>
                                        <p class="txt">3년/5년 갱신형으로 <span>최대 20세까지 보장</span></p>
                                        <p class="txt_sub">업계최초 5년 갱신 운영</p>
                                    </li>
                                    <li>
                                        <p class="txt">반려견 <span>가입가능 나이를 최대 10세</span>로 설정하여
                                            기존 일반 보험 상품 대비 확대</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <p class="tit">셋째, 반려인에게 발생하는 <strong>리스크도 보장</strong></p>
                                <ul>
                                    <li>
                                        <p class="txt">반려인의 <span>상해로 인한 골절, 깁스, 입원, 수술
                                            후유장해까지 </span>다양한 보장 구성</p>
                                        <p class="txt_sub">해당 특약 가입 시</p>
                                    </li>
                                    <li>
                                        <p class="txt">견주의 배상책임과 반려인 사망시 <span>반려견의 
                                            양육자금도 보장</span></p>
                                        <p class="txt_sub">해당 특약 가입 시</p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <p class="tit">넷째, 다양한 <strong>우대 할인 제도 </strong>운영</p>
                                <ul>
                                    <li>
                                        <p class="txt"><span>동물등록증 등록 시 </span>반려견 보장 <span>2% 할인</span></p>
                                    </li>
                                    <li>
                                        <p class="txt">동일 증권에 <span>2마리 이상 반려견 가입 시</span>
                                            반려견 관련 보장 <span>5% 할인</span></p>
                                    </li>
                                    <li>
                                        <p class="txt" style="letter-spacing: -0.8px;"><span>중복 할인 </span>가능하여 반려견 보장 <span>최대 7% 할인</span></p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="box_form">
                        <h2>우리아이 보험료 비교 신청하기</h2>
                        <p class="tit_sub">펫보험을 상세하게 비교해 드릴게요.<br>
                            우리 아이 정보를 알려주세요.</p>
                        <div class="grp_form">
                            <p class="tit">사랑하는 우리 아이는</p>
                            <div class="grp_radio img">
                                <input type="radio" name="radio01" id="radio01" checked>
                                <label for="radio01">강아지</label>
                                <input type="radio" name="radio01" id="radio02">
                                <label for="radio02">고양이</label>
                            </div>
                        </div>
                        <div class="grp_form">
                            <p class="tit">성별</p>
                            <div class="grp_radio">
                                <input type="radio" name="radio02" id="radio03" checked>
                                <label for="radio03">남자 아이</label>
                                <input type="radio" name="radio02" id="radio04">
                                <label for="radio04">여자 아이</label>
                            </div>
                        </div>
                        <div class="grp_form">
                            <p class="tit">생년월일</p>
                            <div class="grp_input">
                                <input type="text" placeholder="생년월일 8자리를 입력해 주세요.">
                            </div>
                        </div>
                        <div class="grp_form">
                            <p class="tit">품종</p>
                            <div class="grp_input">
                                <input type="text" placeholder="품종을 입력해 주세요. (예: 푸들)">
                            </div>
                        </div>
                        <div class="grp_form">
                            <p class="tit">보호자 연락처</p>
                            <div class="grp_input">
                                <input type="text" placeholder="연락처를 입력해 주세요.">
                            </div>
                        </div>
                        <div class="grp_form check">
                            <p class="tac">비교 신청하기 내용은 카카오톡 채팅으로 안내드릴게요</p>
                            <div class="grp_check tac">
                                <input type="checkbox" name="check01" id="check01">
                                <label for="check01">개인정보 수집·이용 동의</label>
                                <a href="#">자세히보기</a>
                            </div>
                        </div>
                        <button class="btn_cm">다음</button>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer_inner">
                <div class="info">
                    <ul class="list_footer">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">광고파트너 가입문의</a></li>
                        <li><a href="#">제휴 문의</a></li>
                    </ul>
                    <p class="f_logo"><span>㈜삼성 펫프로</span><span>대표이사 주태성</span><span>사업자등록번호 : 351-86-02778</span></p>
                    <p><span>보험대리점명 : (주)삼성펫프로</span><span>보험대리점등록번호 : 제2023010060호</span></p>
                    <p>주소 : 인천광역시 연수구 아트센터대로  87 402동 508호<br>
                        광고센터 : 인천광역시 연수구 아트센터대로 87 402동 142호</p>
                    <p><span>개인정보책임: 최은희</span><a href="#">개인정보 수집·이용동의</a></p>
                </div>
                <div class="f_btn">
                    <a href="#">펫프로 파트너</a>
                    <a href="#">펫프로 로그인</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>