<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="resource/js/jquery-3.4.1.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>PETPRO</title>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="header_inner">
                <h1 class="logo"><a href="index.html">PETPRO</a></h1>
                <div class="right">
                    <nav class="grp_link">
                        <a href="compare01-1.html" id="" class="on">펫보험 비교</a>
                        <a href="#" id="">보상문의</a>
                        <a href="#" id="">광고파트너</a>
                        <a href="#" id="">사은품</a>
                    </nav>
                    <a href="#" class="btn_chat">채팅상담</a>
                    <button class="btn_menu"></button>
                </div>
            </div>
        </header>
        <section class="tab_wrap">
            <div class="section_inner">
                <ul >
                    <li>
                        <a href="compare01-1.html">
                            <div class="grp_badge">
                                <span class="badge">의료실비</span>
                            </div>
                            <p class="tit">동물병원 치료비 보장</p>
                        </a>
                    </li>
                    <li class="on">
                        <a href="compare02-1.html">
                            <div class="grp_badge">
                                <span class="badge">의료실비</span>
                                <span class="badge">양육자금</span>
                            </div>
                            <p class="tit">보호자 사망 시 아이들<br>
                                양육자금까지 보장</p>
                        </a>
                    </li>
                    <li>
                        <a href="compare03-1.html">
                            <div class="grp_badge">
                                <span class="badge">의료실비</span>
                                <span class="badge">양육자금</span>
                                <span class="badge">돌봄비용</span>
                            </div>
                            <p class="tit">보호자가 상해 또는 질병으로<br>
                                입원 시 우리 아이 돌봄비용 지원</p>
                        </a>
                    </li>
                    <li>
                        <a href="compare04-1.html">
                            <div class="grp_badge">
                                <span class="badge">의료실비</span>
                                <span class="badge">보호자 상해</span>
                            </div>
                            <p class="tit">우리 아이 보험 플러스 <br>
                                보호자님 상해보험까지</p>
                        </a>
                    </li>
                    <li>
                        <a href="compare05-1.html">
                            <div class="grp_badge">
                                <span class="badge">견종별 보험</span>
                            </div>
                            <p class="tit">----<br>
                                ----</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="cont_wrap">
            <div class="section_inner">
                <div class="box_layout">
                    <div class="box_text">
                        <h2>의료실비 + 양육자금</h2>
                        <p>Lorem ipsum dolor sit amet consectetur. Feugiat nisi vehicula ultricies tortor scelerisque tristique tortor. Nisl cursus facilisis tellus commodo faucibus. Porta condimentum neque nibh at vel. Pellentesque gravida et vitae ultricies mauris non donec mi est. Quis magna amet viverra auctor ut et justo. Pellentesque enim est lacus vulputate orci feugiat elementum. Ut tristique metus et leo sapien est amet dolor. Lorem porttitor suscipit volutpat viverra leo odio sed eu tellus.</p>
                        <p>Lorem ipsum dolor sit amet consectetur. Feugiat nisi vehicula ultricies tortor scelerisque tristique tortor. Nisl cursus facilisis tellus commodo faucibus. Porta condimentum neque nibh at vel. Pellentesque gravida et vitae ultricies mauris non donec mi est. Quis magna amet viverra auctor ut et justo. Pellentesque enim est lacus vulputate orci feugiat elementum. Ut tristique metus et leo sapien est amet dolor. Lorem porttitor suscipit volutpat viverra leo odio sed eu tellus.
                            Nam tincidunt sed consectetur laoreet porta nunc amet. Viverra aenean eu porttitor tortor in. Maecenas id ultricies nunc viverra enim fames vel adipiscing. Sit adipiscing blandit malesuada ut viverra risus viverra montes. Morbi nulla aliquam tortor euismod venenatis leo. Lorem mattis pulvinar gravida netus fermentum diam habitant. Auctor tortor eu accumsan dictum ipsum tellus venenatis nunc. Diam nisl tristique senectus vitae sagittis facilisi vel etiam. </p>
                        <p>Lorem ipsum dolor sit amet consectetur. Feugiat nisi vehicula ultricies tortor scelerisque tristique tortor. Nisl cursus facilisis tellus commodo faucibus. Porta condimentum neque nibh at vel. Pellentesque gravida et vitae ultricies mauris non donec mi est. Quis magna amet viverra auctor ut et justo. Pellentesque enim est lacus vulputate orci feugiat elementum. Ut tristique metus et leo sapien est amet dolor. Lorem porttitor suscipit volutpat viverra leo odio sed eu tellus.</p>
                    </div>
                    <div class="box_form">
                        <div class="grp_badge">
                            <span class="badge">의료실비</span>
                            <span class="badge">양육자금</span>
                        </div>
                        <h2>펫보험 비교하기</h2>
                        <p class="tit_sub">펫보험을 상세하게 비교해 드릴게요.<br>
                            우리 아이 정보를 알려주세요.</p>
                        <div class="grp_form">
                            <p class="tit">우리 아이가 최근 3개월 이내에 병원을 다녀왔나요?</p>
                            <div class="grp_radio">
                                <input type="radio" name="radio01" id="radio01" checked>
                                <label for="radio01">네</label>
                                <input type="radio" name="radio01" id="radio02">
                                <label for="radio02">아니오</label>
                            </div>
                        </div>
                        <div class="grp_form">
                            <p class="tit">우리 아이가 최근 1년 이내에 수술을 받은적이 있나요?</p>
                            <div class="grp_radio">
                                <input type="radio" name="radio02" id="radio03" checked>
                                <label for="radio03">네</label>
                                <input type="radio" name="radio02" id="radio04">
                                <label for="radio04">아니오</label>
                            </div>
                        </div>
                        <div class="grp_form">
                            <p class="tit">우리 아이가 슬개골 및 고관절 수술을 받은 적이 있나요?</p>
                            <div class="grp_radio">
                                <input type="radio" name="radio03" id="radio05" checked>
                                <label for="radio05">네</label>
                                <input type="radio" name="radio03" id="radio06">
                                <label for="radio06">아니오</label>
                            </div>
                        </div>
                        <div class="grp_form">
                            <p class="txt">질병이력이 있는 친구들은
                                펫프로 전문 설계사와<br>
                                상담 후 보험비교를 진행해 드립니다.<br>
                                원하시는 상담 일자와 시간을 선택해 주세요.</p>
                        </div>
                        <div class="grp_form">
                            <p class="tit">상담방법</p>
                            <div class="grp_input">
                                <select name="" id="">
                                    <option value="">카카오톡</option>
                                    <option value="">카카오톡2</option>
                                    <option value="">카카오톡3</option>
                                </select>
                            </div>
                        </div>
                        <div class="grp_flex">
                            <div class="grp_form cal">
                                <p class="tit">상담일자</p>
                                <div class="grp_input">
                                    <div class="grp_cal">
                                        <input type="text">
                                        <button></button>
                                    </div>
                                </div>
                            </div>
                            <div class="grp_form">
                                <p class="tit">상담시간</p>
                                <div class="grp_input">
                                    <select name="" id="">
                                        <option value="">오전 10시-12시</option>
                                        <option value="">오전 10시-12시</option>
                                        <option value="">오전 10시-12시</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="grp_form check">
                            <p class="tac">비교 신청하기 내용은 카카오톡 채팅으로 안내드릴게요</p>
                            <div class="grp_check tac">
                                <input type="checkbox" name="check01" id="check01">
                                <label for="check01">개인정보 수집·이용 동의</label>
                                <a href="#">자세히보기</a>
                            </div>
                        </div>
                        <div class="grp_btn">
                            <button class="btn_cm gray">이전</button>
                            <button class="btn_cm">신청하기</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer_inner">
                <div class="info">
                    <ul class="list_footer">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">광고파트너 가입문의</a></li>
                        <li><a href="#">제휴 문의</a></li>
                    </ul>
                    <p class="f_logo"><span>㈜삼성 펫프로</span><span>대표이사 주태성</span><span>사업자등록번호 : 351-86-02778</span></p>
                    <p><span>보험대리점명 : (주)삼성펫프로</span><span>보험대리점등록번호 : 제2023010060호</span></p>
                    <p>주소 : 인천광역시 연수구 아트센터대로  87 402동 508호<br>
                        광고센터 : 인천광역시 연수구 아트센터대로 87 402동 142호</p>
                    <p><span>개인정보책임: 최은희</span><a href="#">개인정보 수집·이용동의</a></p>
                </div>
                <div class="f_btn">
                    <a href="#">펫프로 파트너</a>
                    <a href="#">펫프로 로그인</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>