<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="resource/js/jquery-3.4.1.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap main">
        <header>
            <div class="header_inner">
                <h1 class="logo"><a href="index.html">PETPRO</a></h1>
                <div class="right">
                    <nav class="grp_link">
                        <a href="compare01-1.html" id="">펫보험 비교</a>
                        <a href="#" id="">보상문의</a>
                        <a href="https://blog.naver.com/petpro114" id="">Blog</a>
                    </nav>
                    <a href="#" class="btn_chat">채팅상담</a>
                    <button class="btn_menu"></button>
                </div>
            </div>
        </header>
        <section class="sec_main01">
            <div class="section_inner">
                <div class="box_layout">
                    <!-- Swiper JS -->
                    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
                    <div class="swiper mySwiper img">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <img src="resource/images/img_main00.png" alt="">
                            </li>
                            <li class="swiper-slide">
                                <img src="resource/images/img_main01.png" alt="">
                            </li>
                            <li class="swiper-slide">
                                <img src="resource/images/img_main01.png" alt="">
                            </li>
                            <li class="swiper-slide">
                                <img src="resource/images/img_main01.png" alt="">
                            </li>
                        </ul>
                        <div class="swiper-pagination"></div>
                    </div>
                    <!-- Initialize Swiper -->
                    <script>
                        var swiper = new Swiper(".mySwiper", {
                            slidesPerView: 'auto',
                            initialSlide: 0,
                            spaceBetween: 50,
                            pagination: {
                                el: ".swiper-pagination",
                                clickable: true,
                            },
                        });
                    </script>
                    <div class="box_form">
                        <h2>우리아이 <strong>최저 보험료</strong> 알아보기</h2>
                        <p class="tit_sub">5개 보험사의 최저보험료 비교 후<br>
                            가장 저렴한 보험사와 보험료를 알려드립니다.<br>
                            상세문의사항은 채팅상담을 이용해 주세요.</p>
                        <div class="main_form">
                            <div class="grp_form">
                                <p class="tit">사랑하는 우리 아이는</p>
                                <div class="grp_radio img">
                                    <input type="radio" name="radio01" id="radio01" checked>
                                    <label for="radio01">강아지</label>
                                    <input type="radio" name="radio01" id="radio02">
                                    <label for="radio02">고양이</label>
                                </div>
                            </div>
                            <div class="grp_form">
                                <p class="tit">성별</p>
                                <div class="grp_radio">
                                    <input type="radio" name="radio02" id="radio03" checked>
                                    <label for="radio03">남자 아이</label>
                                    <input type="radio" name="radio02" id="radio04">
                                    <label for="radio04">여자 아이</label>
                                </div>
                            </div>
                            <div class="grp_flex">
                                <div class="grp_form">
                                    <p class="tit">나이</p>
                                    <div class="grp_input">
                                        <select name="" id="">
                                            <option value="">0세 (1살 생일전 아이)</option>
                                            <option value="">옵션</option>
                                            <option value="">옵션</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="grp_form">
                                    <p class="tit">품종</p>
                                    <div class="grp_input">
                                        <select name="" id="">
                                            <option value="">말티즈</option>
                                            <option value="">옵션</option>
                                            <option value="">옵션</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="grp_flex">
                                <div class="grp_form">
                                    <p class="tit">보호자 연락처</p>
                                    <div class="grp_input">
                                        <input type="text" placeholder="연락처를 입력해 주세요.">
                                    </div>
                                </div>
                                <div class="grp_form">
                                    <p class="tit">보호자 성명</p>
                                    <div class="grp_input">
                                        <input type="text" placeholder="성명을 입력해 주세요.">
                                    </div>
                                </div>
                            </div>
                            <div class="grp_form check">
                                <p class="tac">최저보험료에 대한 상세내용을 알림톡으로 발송드릴게요.</p>
                                <div class="grp_check tac">
                                    <input type="checkbox" name="check01" id="check01">
                                    <label for="check01">개인정보 수집·이용 동의</label>
                                    <a href="#">자세히보기</a>
                                </div>
                            </div>
                            <button class="btn_cm" id="mainFormBtn">확인하기</button>
                        </div>
                        <div class="main_result">
                            <ul>
                                <li><span class="tit">우리 아이 정보</span><span class="dog"></span></li>
                                <li><span class="tit">성별</span><span class="txt">여아</span></li>
                                <li><span class="tit">나이</span><span class="txt">3살</span></li>
                                <li><span class="tit">품종</span><span class="txt">말티즈</span></li>
                                <li><span class="tit">보호자 성명</span><span class="txt">김하나</span></li>
                                <li><span class="tit">보호자 연락처</span><span class="txt">010-3030-3030</span></li>
                            </ul>
                            <div class="ico_main_result"></div>
                            <div class="result01">
                                <div class="box_price">
                                    <p class="tit">최저 보험료 추천</p>
                                    <div><span class="tit">보험사</span><span class="txt">DB손해보험</span></div>
                                    <div><span class="tit">보험료</span><span class="txt">30,210원</span></div>
                                </div>
                                <p class="tac">보험료에 따른 보상안내를 상세히 안내드립니다.<br>
                                    아래 상담방법을 선택해 주세요.</p>
                                <div class="grp_btn">
                                    <button class="btn_cm kakao" id="">채팅 상담하기</button>
                                    <button class="btn_cm" id="mainFormBtn2">상담예약 신청하기</button>
                                </div>
                            </div>
                            <div class="result02">
                                <div class="box_price">
                                    <p class="tit">상담예약시간 정하기</p>
                                    <div class="grp_flex">
                                        <div class="grp_input">
                                            <span class="tit">요일</span>
                                            <select name="" id="">
                                                <option value="">월요일</option>
                                                <option value="">화요일</option>
                                                <option value="">수요일</option>
                                                <option value="">목요일</option>
                                                <option value="">금요일</option>
                                                <option value="">토요일</option>
                                                <option value="">일요일</option>
                                            </select>
                                        </div>
                                        <div class="grp_input">
                                            <span class="tit">시간</span>
                                            <select name="" id="">
                                                <option value="">10시~12시</option>
                                                <option value="">14시~16시</option>
                                                <option value="">17시~18시</option>
                                                <option value="">20시~22시</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <p class="tac">선택주신 상담예약시간에<br>
                                    담당자가 전화로 안내드리겠습니다.<br>
                                    발신번호 : 02-2088-5710</p>
                                <div class="grp_btn">
                                    <button class="btn_cm kakao">바로채팅상담</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <article>
            <h2>펫보험 추천 PLAN</h2>
            <ul class="list_main type01">
                <li>
                    <a href="#">
                        <div class="grp_badge">
                            <span class="badge">의료실비</span>
                        </div>
                        <p class="tit">동물병원<br>
                            치료비 보장<br>
                            연간 최대 2500만 한도<br>
                            최대 100% 보장</p>
                        <p class="arrow">상담 신청하기</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="grp_badge">
                            <span class="badge">의료실비 최저가 PLAN</span>
                        </div>
                        <p class="tit">혹시 모를 위험에 대비<br>
                            입원, 수술치료 부담 DOWN!</p>
                        <ul>
                            <li>보상비율 50%</li>
                            <li>자기부담금 3만원</li>
                        </ul>
                        <p class="arrow">카톡 상담하기</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="grp_badge">
                            <span class="badge">실속 PLAN</span>
                        </div>
                        <p class="tit">통원치료! 입원치료! 수술치료<br>
                            보호자분들이 가장 많이 선택!</p>
                        <p class="txt">의료실비 / 치료비확장 / 배상책임 / 무지개다리위로금</p>
                        <ul>
                            <li>보상비율 80%</li>
                            <li>자기부담금 1만원</li>
                            <li>연간한도 1천만원부터<br>
                                ~ 2천만원까지 폭 넓게 선택</li>
                        </ul>
                        <p class="arrow">카톡 상담하기</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="grp_badge">
                            <span class="badge">고급 PLAN</span>
                        </div>
                        <p class="tit">아이가 아파도 걱정없이<br>
                            보상비율 최대로</p>
                        <p class="txt">의료실비 / 치료비확장 / 배상책임 / 무지개다리위로금</p>
                        <ul>
                            <li>보상비율 90~100%</li>
                            <li>자기부담금 0만원</li>
                            <li>연간한도 1천만원부터<br>
                                ~ 2천만원까지 폭 넓게 선택</li>
                        </ul>
                        <p class="arrow">카톡 상담하기</p>
                    </a>
                </li>
            </ul>
        </article>
        <article>
            <ul class="list_main type02">
                <li>
                    <div>
                        <p class="arrow">펫보험 비교센터</p>
                        <p class="tit">‘펫보험 꼭 비교해야 할까요?’<br>
                            비교는 선택이 아닌 필수!</p>
                        <p class="txt_sub">아이들 품종, 나이, 성별, 과거 질병에 따라<br>
                            보험사 별 보험료 및 보상 절차가 다릅니다.</p>
                    </div>
                </li>
                <li>
                    <a href="center.html">
                        <p class="arrow">보상안내 센터</p>
                        <p class="tit">펫프로를 통해 보험가입하신<br>
                            보호자님을 위한<br>
                            보상청구 안내 및 접수센터</p>
                        <p class="txt_sub">보험청구 전 꼭 펫프로 담당자와 상의해 주세요</p>
                    </a>
                </li>
            </ul>
        </article>
        <section class="grid_main">
            <article>
                <ul class="list_main type03">
                    <li>
                        <a href="#">
                            <p class="arrow">보험가입 전 필독</p>
                            <p class="tit">펫보험 가입 시<br>
                                보장되지 않는<br>
                                내용이 있나요?</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="arrow">펫프로 보상사례</p>
                            <p class="tit">펫프로를 통해 가입한<br>
                                아이들은 어떻게<br>
                                보상을 받았을까요?</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="arrow">보험상담 비교예시</p>
                            <p class="tit">아이들 보험료 비교<br>
                                플랜별 예시</p>
                        </a>
                    </li>
                </ul>
            </article>
            <article>
                <h2>보호자님 건강도 중요합니다! 아이들과 행복하게 오래오래</h2>
                <ul class="list_main type04">
                    <li>
                        <a href="#">
                            <p class="arrow">의료실비</p>
                            <p>해마다 바뀌는 실비보험료<br>
                                <strong>연령별 보험추천 간편 비교</strong>
                            </p>
                            <p class="sub">전문설계사와 바로 톡으로 상담하기</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="arrow">암+3대질환 보험</p>
                            <p>암, 뇌출혈, 급성심근경색증 같은<br>
                                <strong>중요 질병에 대한 진단자금 비교</strong>
                            </p>
                            <p class="sub">전문설계사와 바로 톡으로 상담하기</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="arrow">가입한보험 보장분석받기</p>
                            <p><strong>가입하신 보험</strong>을<br>
                                상세하게 <strong>분석</strong>해 드려요</p>
                            <p class="sub">전문설계사와 바로 톡으로 상담하기</p>
                        </a>
                    </li>
                </ul>
                <ul class="list_main type04">
                    <li>
                        <a href="#">
                            <p class="arrow">운전자보험</p>
                            <p>나에게 딱 맞는 운전자 보험은?<br>
                                <strong>보험사별 보장 및 가격 비교</strong></p>
                            <p class="sub">전문설계사와 바로 톡으로 상담하기</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="arrow">주택화재보험</p>
                            <p>화재부터 누수까지<br>
                                <strong>우리 집 손해 보장 보험 상담</strong></p>
                            <p class="sub">전문설계사와 바로 톡으로 상담하기</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p class="arrow">유병자 보험</p>
                            <p><strong>혈압, 당 질병 치료가 있어도</strong><br>
                                걱정 없이 건강보험 상담</p>
                            <p class="sub">전문설계사와 바로 톡으로 상담하기</p>
                        </a>
                    </li>
                </ul>
            </article>
            <article class="box_logo">
                <ul class="list_logo">
                    <li>
                        <div class="badge"><img src="resource/images/img_logo01.png" alt=""></div>
                        <p>무배당 펫보험 위풍댕댕(2401.4)</p>
                    </li>
                    <li>
                        <div class="badge"><img src="resource/images/img_logo02.png" alt=""></div>
                        <p>KB금쪽같은펫보험(강아지)(무배당)(23.07)<br>
                            KB금쪽같은펫보험(고양이)(무배당)(23.07)</p>
                    </li>
                    <li>
                        <div class="badge"><img src="resource/images/img_logo03.png" alt=""></div>
                        <p>무배당 프로미라이프 펫블리 반려견 보험2402<br>
                            무배당 프로미라이프 펫블리 반려묘 보험2402</p>
                    </li>
                    <li>
                        <div class="badge"><img src="resource/images/img_logo04.png" alt=""></div>
                        <p>(무)현대해상굿앤굿우리펫보험(Hi2310)</p>
                    </li>
                    <li>
                        <div class="badge"><img src="resource/images/img_logo05.png" alt=""></div>
                        <p>(무)펫퍼민트 Puppy&Family보험2402<br>
                            (무)펫퍼민트 Cat&Family보험2402</p>
                    </li>
                </ul>
            </article>
            <article>
                <div class="list_customer">
                    <h2>펫프로 고객센터</h2>
                    <div class="grp_call">
                        <p class="call">1544-8620</p>
                        <p class="time">평일 : 10:00 A.M. ~ 8:00 P.M.</p>
                    </div>
                    <div class="grp_talk">
                        <p>카카오톡에서<br>
                            <strong>펫프로</strong>를 검색해 주세요
                        </p>
                        <a href="#">1:1 바로 상담하기</a>
                    </div>
                </div>
            </article>
        </section>
        <footer>
            <div class="footer_inner">
                <div class="info">
                    <p class="f_logo"><span>㈜펫프로보험서비스</span><span>대표이사 주태성</span><span>사업자등록번호 : 351-86-02778</span></p>
                    <p><span>보험대리점명 : (주)펫프로보험서비스</span><span>보험대리점등록번호 : 제2023010060호</span></p>
                    <p>주소 : 인천광역시 연수구 아트센터대로 87 402동 307호</p>
                    <p>대표번호 : 1544-8620 / 02-2088-5710</p>
                    <p><span>개인정보책임: 최은희</span><a href="#">개인정보 수집·이용동의</a></p>
                </div>
                <div class="f_btn">
                    <a href="#">펫프로 파트너</a>
                    <a href="#">펫프로 로그인</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>