<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="resource/js/jquery-3.4.1.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>PETPRO</title>
</head>
<body>
    <div class="wrap ins">
        <header>
            <div class="header_inner">
                <h1 class="logo"><a href="index.html">PETPRO</a></h1>
                <div class="right">
                    <nav class="grp_link">
                        <a href="compare01-1.html" id="">펫보험 비교</a>
                        <a href="#" id="">보상문의</a>
                        <a href="https://blog.naver.com/petpro114" id="">Blog</a>
                    </nav>
                    <a href="#" class="btn_chat">채팅상담</a>
                    <button class="btn_menu"></button>
                </div>
            </div>
        </header>
        <section class="ins_info">
            <div class="section_inner">
                <div>
                    <h2>보호자를 위한<br>
                        <strong>부모님 건강보험 추천</strong><br>
                        간편하게 확인하기</h2>
                    <p class="h2_sub">5개 보험사 최저 보험료 비교</p>
                </div>
                <div class="ins_card">
                    <div class="grp_img">
                        <img src="resource/images/img_card.png" alt="">
                    </div>
                    <div class="card_info">
                        <p class="badge">부모님 건강보험 전문상담 설계사</p>
                        <p class="name">박 가 희<span>지 점 장</span></p>
                        <ul>
                            <li><span class="tit">손해보험코드</span><span>44380934</span></li>
                            <li><span class="tit">생명보험코드</span><span>22208776</span></li>
                        </ul>
                        <p class="card_branch">소속보험대리점<span>신한금융서비스 감탄지사</span></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec_ins01">
            <div class="section_inner">
                <p class="tit">펫프로 상담파트너사 신한금융서비스 감탄지사에서<br>
                    보호자분들을 위한 상담을 진행합니다</p>
                <img src="resource/images/img_ins03_title.png" alt="">
                <div class="img_check">
                    <img src="resource/images/img_ins03_sec_ins01.png" alt="">
                    <div class="list_check">
                        <p class="tit">나와 가족을 위해 준비하는<br>
                            치매간병보험</p>
                        <ul>
                            <li>급속히 증가하는 치매환자 수<br>
                                (65세 이상 추정 치매환자 수 약 100만명 이상)</li>
                            <li>깜빡깜빡하는 경증치매부터<br>
                                중증치매까지 치매 모든 단계 꼼꼼하게 대비 필요</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec_ins02">
            <div class="section_inner">
                <div class="list_point">
                    <p class="tit">부모님 건강보험 장점</p>
                    <ul>
                        <li>
                            <strong>POINT 01</strong>
                            <p class="txt">CDR 척도에 따라 경증치매부터 보장
                                <span>(특약)</span></p>
                        </li>
                        <li>
                            <strong>POINT 02</strong>
                            <p class="txt">장기요양 판정에도 진단금 보장
                                <span>(특약)</span></p>
                        </li>
                        <li>
                            <strong>POINT 03</strong>
                            <p class="txt">생활비 부담을 더는 생활비용 보장
                                <span>(특약)</span></p>
                        </li>
                    </ul>
                </div>
                <div class="list_point type02">
                    <p class="tit">가입이 필요한 보호자 유형!</p>
                    <ul>
                        <li>
                            <img src="resource/images/img_ins03_listpoint01.png" alt="">
                            <p class="txt"><strong>부모님을 위해 건강보험 가입을</strong><br>
                                고려하는 보호자</p>
                        </li>
                        <li>
                            <p class="txt">부담이 큰 <strong>치매 관리 비용을<br>
                                미리 준비</strong>하고 싶은 보호자</p>
                            <img src="resource/images/img_ins03_listpoint02.png" alt="">
                        </li>
                        <li>
                            <img src="resource/images/img_ins03_listpoint03.png" alt="">
                            <p class="txt">그밖의<strong>노인성 질환에<br>
                                대비</strong>하고자 하는 보호자</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="sec_ins03">
            <div class="section_inner">
                <div class="box_form">
                    <h2>최저보험료 알아보기<br>(부모님 건강보험)</h2>
                    <div class="grp_flex">
                        <div class="grp_form">
                            <p class="tit">펫프로 가입고객이신가요?</p>
                            <div class="grp_radio2">
                                <input type="radio" name="radio01" id="radio01" checked>
                                <label for="radio01">네</label>
                                <input type="radio" name="radio01" id="radio02">
                                <label for="radio02">아니오</label>
                            </div>
                        </div>
                        <div class="grp_form">
                            <p class="tit">성명</p>
                            <div class="grp_input">
                                <input type="text" placeholder="성명을 입력해 주세요.">
                            </div>
                        </div>
                    </div>
                    <div class="grp_flex">
                        <div class="grp_form">
                            <p class="tit">생년월일</p>
                            <div class="grp_input">
                                <input type="text" placeholder="예)19750505">
                            </div>
                        </div>
                        <div class="grp_form">
                            <p class="tit">성별</p>
                            <div class="grp_radio2">
                                <input type="radio" name="radio03" id="radio03" checked>
                                <label for="radio03">남</label>
                                <input type="radio" name="radio03" id="radio04">
                                <label for="radio04">여</label>
                            </div>
                        </div>
                    </div>
                    <div class="grp_flex">
                        <div class="grp_form">
                            <p class="tit">연락처</p>
                            <div class="grp_input">
                                <input type="text" placeholder="연락처를 입력해 주세요.">
                            </div>
                        </div>
                        <div class="grp_form">
                            <p class="tit">보험비교 기준을 알려주세요.</p>
                            <div class="grp_input">
                                <select name="" id="">
                                    <option value="">최저보험료</option>
                                    <option value="">옵션</option>
                                    <option value="">옵션</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="grp_form check">
                        <p class="tac">본 신청기록은 보험료 산출에만 사용됩니다.<br>
                            보험상담은 신한금융플러스 감탄지사<br>
                            박가희지점장이 진행드립니다.</p>
                        <div class="grp_check tac">
                            <input type="checkbox" name="check01" id="check01">
                            <label for="check01">개인정보 수집·이용 동의</label>
                            <a href="#">자세히보기</a>
                        </div>
                    </div>
                    <button class="btn_cm">최저 보험료 알아보기</button>
                </div>
                <div class="sec_ins_result">
                    <div class="ico_ins_result"></div>
                    <div class="box_price">
                        <p class="tit">최저 보험료 추천</p>
                        <div><span class="tit">보험사</span><span class="txt">DB손해보험</span></div>
                        <div><span class="tit">보험료</span><span class="txt">30,210원</span></div>
                    </div>
                    <p class="tac">보험료에 따른 보상안내를 상세히 안내드립니다.<br>
                        아래 상담방법을 선택해 주세요.</p>
                    <div class="grp_btn">
                        <button class="btn_cm kakao" id="mainFormBtn">채팅 상담하기</button>
                        <button class="btn_cm" id="mainFormBtn">삼담예약 신청하기</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec_ins04">
            <div class="section_inner">
                <ul>
                    <li><img src="resource/images/img_ins04_01.png" alt=""></li>
                    <li><img src="resource/images/img_ins04_02.png" alt=""></li>
                    <li><img src="resource/images/img_ins04_03.png" alt=""></li>
                    <li><img src="resource/images/img_ins04_04.png" alt=""></li>
                    <li><img src="resource/images/img_ins04_05.png" alt=""></li>
                    <li><img src="resource/images/img_ins04_06.png" alt=""></li>
                </ul>
                <p class="tit_addr">신한금융서비스 감탄지사</p>
                <p class="txt_addr">경기도 광명시 양지로 21, 티타워 24층</p>
            </div>
        </section>
        <footer>
            <div class="footer_inner">
                <div class="info">
                    <p class="f_logo"><span>㈜펫프로보험서비스</span><span>대표이사 주태성</span><span>사업자등록번호 : 351-86-02778</span></p>
                    <p><span>보험대리점명 : (주)펫프로보험서비스</span><span>보험대리점등록번호 : 제2023010060호</span></p>
                    <p>주소 : 인천광역시 연수구 아트센터대로 87 402동 307호</p>
                    <p>대표번호 : 1544-8620 / 02-2088-5710</p>
                    <p><span>개인정보책임: 최은희</span><a href="#">개인정보 수집·이용동의</a></p>
                </div>
                <div class="f_btn">
                    <a href="#">펫프로 파트너</a>
                    <a href="#">펫프로 로그인</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>