<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="resource/js/jquery-3.4.1.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="header_inner">
                <h1 class="logo"><a href="index.html">PETPRO</a></h1>
                <div class="right">
                    <nav class="grp_link">
                        <a href="compare01-1.html" id="">펫보험 비교</a>
                        <a href="#" id="">보상문의</a>
                        <a href="https://blog.naver.com/petpro114" id="">Blog</a>
                    </nav>
                    <a href="#" class="btn_chat">채팅상담</a>
                    <button class="btn_menu"></button>
                </div>
            </div>
        </header>
        <section class="tab_wrap">
            <div class="section_inner">
                <ul>
                    <li>
                        <a href="compare01-1.html">
                            <div class="grp_badge">
                                <span class="badge">의료실비</span>
                            </div>
                            <p class="tit">동물병원 치료비 보장<br>
                                연간 최대 2500만 한도</p>
                        </a>
                    </li>
                    <li>
                        <a href="compare02-1.html">
                            <div class="grp_badge">
                                <span class="badge">의료실비<br>최저가 PLAN</span>
                            </div>
                            <p class="tit">혹시 모를 위험에 대비<br>입원, 수술치료 부담 DOWN!</p>
                        </a>
                    </li>
                    <li>
                        <a href="compare03-1.html">
                            <div class="grp_badge">
                                <span class="badge">실속 PLAN</span>
                            </div>
                            <p class="tit">보호자가 상해 또는 질병으로<br>
                                입원 시 우리 아이 돌봄비용 지원</p>
                        </a>
                    </li>
                    <li>
                        <a href="compare04-1.html">
                            <div class="grp_badge">
                                <span class="badge">고급 PLAN</span>
                            </div>
                            <p class="tit">아이가 아파도 걱정없이<br>보상비율 최대로</p>
                        </a>
                    </li>
                    <li class="kakao">
                        <a href="#">
                            <div class="grp_badge">
                                <span class="badge">카톡상담센터</span>
                            </div>
                            <p class="tit">카카오톡으로<br>
                                상세하게 상담받기</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="cont_wrap">
            <div class="section_inner">
                <div class="box_text">
                    <h2>보상하지 않는 사례</h2>
                    <div class="tab_terms">
                        <div class="tab_btn">
                            <a href="terms01.html" class="samsung"><div class="badge"><img src="resource/images/img_logo01.png" alt=""></div></a>
                            <a href="terms02.html" class="kb"><div class="badge"><img src="resource/images/img_logo02.png" alt=""></div></a>
                            <a href="terms03.html" class="db"><div class="badge"><img src="resource/images/img_logo03.png" alt=""></div></a>
                            <a href="terms04.html" class="meritz"><div class="badge"><img src="resource/images/img_logo05.png" alt=""></div></a>
                            <a href="terms05.html" class="hyondai"><div class="badge"><img src="resource/images/img_logo04.png" alt=""></div></a>
                        </div>
                        <div class="tab_cont samsung">
                            <div class="subtab_wrap">
                                <ul>
                                    <li class="on"><button>강아지</button></li>
                                    <li><button>고양이</button></li>
                                </ul>
                                <div class="subtab_cont">
                                    <p class="big_tit">보상하지 않는 손해 - “삼성화재” (강아지)</p>
                                    <p class="tit">① 회사는 아래의 사유로 보험금 지급사유가 발생한 때에는 보험금을 지급하지 않습니다.</p>
                                    <p>1. 계약자 및 피보험자, 이들의 가족 또는 사용인의 고의 또는 중대한 과실<br>
                                    2. 전쟁, 혁명, 내란, 사변, 테러, 폭동, 소요, 노동쟁의, 기타 이들과 유사한 사태<br>
                                    3. 지진, 분화, 홍수, 해일 또는 이와 비슷한 천재지변<br>
                                    4. 핵연료물질 또는 핵연료물질에 의하여 오염된 물질의 방사성, 폭발성 또는 그 밖의 유해한 특성 또는 이들 특성에 의한 사고<br>
                                    5. 제4호 이외의 방사선을 쬐는 것 또는 방사능 오염</p>
                                    <div class="box">
                                        <용어풀이><br>
                                        [핵연료물질] 사용된 연료를 포함합니다. <br>
                                        [핵연료물질에 의하여 오염된 물질] 원자핵 분열 생성물을 포함합니다.    <br>
                                    </div>
                                    <p>6. 피보험자의 질병, 심신상실 또는 정신질환으로 인한 손해<br>
                                    7. 최초계약의 보험계약일 이전에 이미 감염 또는 발병한 상해 및 질병<br>
                                    8. 반려견을 범죄행위, 경주, 수색, 폭약탐지, 구조, 투견, 실험 및 이와 유사한 목적으 로 이용함으로써 발생한 손해<br>
                                    9. 동물보호법 위반 등 동물학대에 기인하는 손해<br>
                                    10.반려견의 선천적, 유전적 질병에 의한 손해(보험개시 이전부터 객관적으로 인지할 수 있는 증상을 포함합니다. 다만 보험기간 중 최초로 발견된 경우에는 보상합니다)<br>
                                    11.대한민국 이외 지역에서 발생한 사고 및 손해<br>
                                    12.수의사 자격이 없는 자의 치료행위로 인한 손해(수의사의 소견 및 처방에 의한 경 우도 동일) 및 그로 인하여 가중된 손해<br></p>
                                    <p class="tit">② 회사는 아래의 의료비 및 비용 또는 손해는 보상하지 않습니다.</p>
                                    <p>1. 백신 접종비용 및 기타 질병예방을 위한 검사 또는 투약ㆍ예방 접종비용 및 정기검 진, 예방적 검사를 위한 비용<br>
                                    2. 임신, 출산(제왕절개를 포함합니다), 인공유산과 관련된 비용 및 출산 후 증상 치료 비용<br>
                                    3. 중성화, 불임 및 피임을 목적으로 한 수술 및 처치에 따른 비용<br>
                                    4. 산후 문제행동, 수유에 따르는 칼슘 부족에 의한 경련 및 기타 임신ㆍ출산과 관련 된 질병 치료에 대한 비용<br>
                                    5. 손톱의 절제(며느리발톱의 제거 포함), 잔존유치, 잠복고환,  배꼽허니아(배꼽부위탈장), 항문낭 제거 등 건강동물에 실시하는 외과수술 및 기타 검사 또는 손톱깎기 등의 처치비용<br>
                                    6. 미용으로 인한 비용<br>
                                    7. 귀 성형, 꼬리 성형, 성대 제거 및 미용성형 등 질병치료가 아닌 수술에 소요되는 비용<br>
                                    8. 치석제거 및 치과치료비용(부정 교합 기타 이상형성의 개선치료를 포함합니다)<br>
                                    9. 건강식품, 보조식품, 보조치료제 및 Supplement 비용(치료를 목적으로 하는지 불 문합니다)<br>
                                    10.목욕 비용(약용 및 처방샴푸 값 포함) 및 벼룩, 진드기, 모낭충의 제거 비용<br>
                                    11. 한방 및 한약(보상하는 상해 또는 질병의 치료를 위한 침술 및 물리치료는 제외합 니다), 온천요법, 산소요법, 면역요법 등의 대체적 처치에 의한 치료를 위한 비용<br>
                                    12. 가입동물의 이송비, 마이크로칩의 삽입 비용, 안락사를 위한 비용, 장례식비용, 매 장비용 등 가입동물의 사망 후에 소요된 비용, 각종 증명서류의 작성비용(운송비 포함)<br>
                                    13. 펫호텔 비용 또는 위탁료, 산책료, 카운슬링 비용, 상담료, 지도료, 문제행동 교정 비용 및 이와 동종의 비용<br>
                                    14. 아래의 질병으로 인하여 발생한 손해는 보상하지 않습니다. 다만, 질병의 발생일 로부터 과거 1년 이내의 예방접종 기록이 있는 경우에는 보상합니다.</p>
                                    <div class="box">파보바이러스 감염증, 디스템퍼바이러스 감염증, 파라인플루엔자 감염증, 전염성 간염, 아 데노바이러스 2형 감염증, 코로나바이러스 감염증, 렙토스피라 감염증, 심상사상충 감염증, 광견병, 켄넬코프</div>
                                    <p>15. 기관협착, 누루관시술과 관련된 상해 또는 질병 치료에 대한 비용<br>
                                    16. 아래의 유전적 또는 발달이상을 원인으로 하는 경우는 보상하지 않습니다.<br>
                                    　  가. 뼈와 관절의 영역<br>
                                    　　    Wobbler증후군, 팔꿈치 관절형성부전, 팔꿈치 관절 척골 이탈, 팔꿈치 관절요 골 이탈, 앞발 허리골의 만곡증, 대퇴골두 괴사증(Legg-calv-perthes  disease)<br>
                                    　  나. 눈과 구강치<br>
                                    　　    눈구멍 형성부전, 눈꺼풀 외번, 눈꺼풀 내번, 망막 변성의 진행, 하악골의 염증성 질환, 이 및 턱의 형성부전<br>
                                    　  다. 하기와 같은 선천성 결손  선천성 난청, Achalasia(식도·직장 등의 이완 불능증), 구개열, 동맥관 개존증</p>
                                    <table>
                                        <tr><th colspan="2"><용어풀이></th></tr>
                                        <tr>
                                        <td>배꼽허니아</td>
                                        <td>복부 내장의 탈장 등으로 인해 배꼽 주변이 부풀어 오르는 증상</td>
                                        </tr>
                                        <tr>
                                        <td>파보바이러스 감염증</td>
                                        <td>파보바이러스에 감염되어 구토와 설사 등의 증상을 일으킴</td>
                                        </tr>
                                        <tr>
                                        <td>디스템퍼바이러스 감염증</td>
                                        <td>디스템퍼바이러스에 감염되어 호흡기 질환과 신경증상을 일으킴</td>
                                        </tr>
                                        <tr>
                                        <td>파라인플루엔자 감염증</td>
                                        <td>파라인플루엔자에 감염되어, 기침, 가래, 콧물 등의 증상을 일으킴</td>
                                        </tr>
                                        <tr>
                                        <td>아데노바이러스 2형 감염증</td>
                                        <td>아데노바이러스 2형 바이러스에 감염되어 호흡기 증상 등을 일으킴</td>
                                        </tr>
                                        <tr>
                                        <td>코로나바이러스 감염증</td>
                                        <td>코로나바이러스성 장염으로 불리며, 소화계통의 바이러스 감염으로 인 해 구토, 설사 등의 증상을 일으킴</td>
                                        </tr>
                                        <tr>
                                        <td>렙토스피라 감염증</td>
                                        <td>랩토스피라 세균에 감염되어 황달, 신부전 등의 증상을 일으킴</td>
                                        </tr>
                                        <tr>
                                        <td>심장사상충 감염증</td>
                                        <td>개사상충(기생충)이 심장이나 폐혈관에서 기생하며 호흡곤란, 혈액순환 장애 등의 증상을 일으킴</td>
                                        </tr>
                                        <tr>
                                        <td>켄넬코프</td>
                                        <td>전염성 기관지염으로 기침이나 발열 등 사람이 걸리는 감기와 비슷한 증상</td>
                                        </tr>
                                        <tr>
                                        <td>잔존유치</td>
                                        <td>영구치가 났는데도 불구하고 유치가 남아있어서 발치를 하는 경우</td>
                                        </tr>
                                        <tr>
                                        <td>잠복고환</td>
                                        <td>고환이 음낭까지 내려오지 못하는 증상</td>
                                        </tr>
                                    </table>
                                    <p class="tit">③ 제2항에서 정한 조치에 다른 진료를 병행하여 실시한 경우에는 제2항에서 정한 조치( 마취 비용을 포함합니다)에 대한 보험금은 지급하지 않습니다.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer_inner">
                <div class="info">
                    <p class="f_logo"><span>㈜펫프로보험서비스</span><span>대표이사 주태성</span><span>사업자등록번호 : 351-86-02778</span></p>
                    <p><span>보험대리점명 : (주)펫프로보험서비스</span><span>보험대리점등록번호 : 제2023010060호</span></p>
                    <p>주소 : 인천광역시 연수구 아트센터대로 87 402동 307호</p>
                    <p>대표번호 : 1544-8620 / 02-2088-5710</p>
                    <p><span>개인정보책임: 최은희</span><a href="#">개인정보 수집·이용동의</a></p>
                </div>
                <div class="f_btn">
                    <a href="#">펫프로 파트너</a>
                    <a href="#">펫프로 로그인</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>