<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="resource/js/jquery-3.4.1.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>PETPRO</title>
</head>
<body>
    <div class="wrap main">
        <header>
            <div class="header_inner">
                <h1 class="logo"><a href="index.html">PETPRO</a></h1>
                <div class="right">
                    <nav class="grp_link">
                        <a href="compare01-1.html" id="">펫보험 비교</a>
                        <a href="#" id="">보상문의</a>
                        <a href="#" id="">펫보험 가입하기</a>
                        <a href="#" id="">사은품</a>
                        <a href="#" id="">SCHOOL</a>
                    </nav>
                    <a href="#" class="btn_chat">채팅상담</a>
                    <button class="btn_menu"></button>
                </div>
            </div>
        </header>
            <div class="box_pdf">
                <img src="/resource/images/pdf/1.png" alt="">
                <img src="/resource/images/pdf/2.png" alt="">
                <img src="/resource/images/pdf/3.png" alt="">
                <img src="/resource/images/pdf/4.png" alt="">
                <img src="/resource/images/pdf/5.png" alt="">
                <img src="/resource/images/pdf/6.png" alt="">
            </div>
        <footer>
            <div class="footer_inner">
                <div class="info">
                    <ul class="list_footer">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">광고파트너 가입문의</a></li>
                        <li><a href="#">제휴 문의</a></li>
                    </ul>
                    <p class="f_logo"><span>㈜삼성 펫프로</span><span>대표이사 주태성</span><span>사업자등록번호 : 351-86-02778</span></p>
                    <p><span>보험대리점명 : (주)삼성펫프로</span><span>보험대리점등록번호 : 제2023010060호</span></p>
                    <p>주소 : 인천광역시 연수구 아트센터대로  87 402동 508호<br>
                        광고센터 : 인천광역시 연수구 아트센터대로 87 402동 142호</p>
                    <p><span>개인정보책임: 최은희</span><a href="#">개인정보 수집·이용동의</a></p>
                </div>
                <div class="f_btn">
                    <a href="#">펫프로 파트너</a>
                    <a href="#">펫프로 로그인</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>