<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="resource/js/jquery-3.4.1.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="header_inner">
                <h1 class="logo"><a href="index.html">PETPRO</a></h1>
                <div class="right">
                    <nav class="grp_link">
                        <a href="compare01-1.html" id="">펫보험 비교</a>
                        <a href="#" id="">보상문의</a>
                        <a href="https://blog.naver.com/petpro114" id="">Blog</a>
                    </nav>
                    <a href="#" class="btn_chat">채팅상담</a>
                    <button class="btn_menu"></button>
                </div>
            </div>
        </header>
        <section class="tab_wrap">
            <div class="section_inner">
                <ul>
                    <li>
                        <a href="compare01-1.html">
                            <div class="grp_badge">
                                <span class="badge">의료실비</span>
                            </div>
                            <p class="tit">동물병원 치료비 보장<br>
                                연간 최대 2500만 한도</p>
                        </a>
                    </li>
                    <li>
                        <a href="compare02-1.html">
                            <div class="grp_badge">
                                <span class="badge">의료실비<br>최저가 PLAN</span>
                            </div>
                            <p class="tit">혹시 모를 위험에 대비<br>입원, 수술치료 부담 DOWN!</p>
                        </a>
                    </li>
                    <li>
                        <a href="compare03-1.html">
                            <div class="grp_badge">
                                <span class="badge">실속 PLAN</span>
                            </div>
                            <p class="tit">보호자가 상해 또는 질병으로<br>
                                입원 시 우리 아이 돌봄비용 지원</p>
                        </a>
                    </li>
                    <li>
                        <a href="compare04-1.html">
                            <div class="grp_badge">
                                <span class="badge">고급 PLAN</span>
                            </div>
                            <p class="tit">아이가 아파도 걱정없이<br>보상비율 최대로</p>
                        </a>
                    </li>
                    <li class="kakao">
                        <a href="#">
                            <div class="grp_badge">
                                <span class="badge">카톡상담센터</span>
                            </div>
                            <p class="tit">카카오톡으로<br>
                                상세하게 상담받기</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="cont_wrap">
            <div class="section_inner">
                <div class="box_text">
                    <h2>보상하지 않는 사례</h2>
                    <div class="tab_terms">
                        <div class="tab_btn">
                            <a href="terms01.html" class="samsung">
                                <div class="badge"><img src="resource/images/img_logo01.png" alt=""></div>
                            </a>
                            <a href="terms02.html" class="kb">
                                <div class="badge"><img src="resource/images/img_logo02.png" alt=""></div>
                            </a>
                            <a href="terms03.html" class="db">
                                <div class="badge"><img src="resource/images/img_logo03.png" alt=""></div>
                            </a>
                            <a href="terms04.html" class="meritz">
                                <div class="badge"><img src="resource/images/img_logo05.png" alt=""></div>
                            </a>
                            <a href="terms05.html" class="hyondai">
                                <div class="badge"><img src="resource/images/img_logo04.png" alt=""></div>
                            </a>
                        </div>
                        <select name="" id="" class="tab_select hyondai">
                            <option value="">삼성화재</option>
                            <option value="">KB손해보험</option>
                            <option value="">DB손해보험</option>
                            <option value="">메리츠화재</option>
                            <option value="" selected>현대해상</option>
                        </select>
                        <div class="tab_cont hyondai">
                            <div class="subtab_wrap">
                                <ul>
                                    <li class="on"><button>강아지</button></li>
                                </ul>
                                <div class="subtab_cont dog">
                                    <p class="big_tit">보상하지 않는 손해 - “현대해상” (강아지)</p>
                                    <p class="tit">① 회사는 아래의 사유를 원인으로 하여 생긴 손해는 보상하지 않습니다.</p>
                                    <p>1. 계약자, 피보험자 또는 이들의 가족 또는 사용인의 고의 또는 중대한 과실<br>
                                        2. 최초계약의 보험개시일 이전에 이미 감염 또는 발병한 질병<br>
                                        3. 보험개시일로부터 그 날을 포함하여 30 일 이내에 발생한 질병. 단, 이 계약이 갱신계약인 경우에는 적용하지 않습니다.<br>
                                        4. 애견을 범죄행위, 경주, 수색, 폭약탐지, 구조, 투견, 실험 및 이와 유사한 목적으로 이용함으로써 발생한
                                        손해<br>
                                        5. 홍역, 전염성 간염, 파라인플루엔자감염증, 파보바이러스감염증, 랩토스피라감염증, 코로나바이러스감염증,
                                        심장사상충감염증<br>
                                        6. 광견병 및 그에 기인한 질병<br>
                                        7. 슬관절탈구, 고관절탈구, 슬관절형성부전, 고관절형성부전, 십자인대파열(단열) 또는 기타 이들과 유사한
                                        질병 또는 상해<br>
                                        8. 애완동물의 선천적, 유전적 질환(보험개시 이전부터 객관적으로 인지할 수 있는 증상을 포함) 및 그에
                                        기인한 아래의 질병. 단, 보험기간 중 최초로 발견된 경우에는 당해 보험기간에 한하여 보상합니다.<br>
                                        　 가. 진행성망막위축증, 기관협착, 유루관시술, 눈꺼풀 외번, 눈꺼풀 내번, 망막변성의 진행, 하악골의 염증성질환, 동맥관개존<br>
                                        　　 증 또는 기타 이들과 유사한 질병<br>
                                        　 나. 위 가. 이외의 선천적 또는 유전적 질환<br>
                                        9. 피부병(외이염, 중이염, 피부알러지, 피부트러블 등은 피부병으로 보며 이들을 포함), 구강내 질환(치석제
                                        거, 발치 및 잇몸질환)<br>
                                        10. 애견의 임신, 출산(제왕절개 포함), 조산, 유산 또는 이와 관련된 상해 또는 질병 및 출산 후 증상치료<br>
                                        11. 정기적인 처치(귀(耳道)청소, 항문샘(항문낭)짜기, 점안 등), 치료를 동반하지 않은 검사 또는 처방식에 의한 치료<br>
                                        12. 수의사의 치료상의 과오로 생긴 상해 또는 질병<br>
                                        13. 상병명을 알 수 없는 상해 또는 질병에 대한 치료<br>
                                        14. 불임·거세수술, 단이(斷耳), 단미(斷尾), 성대제거, 귀밥제거, 치석제거, 치아부정교합, 손·발톱제거, 미용정형수술, 시험개복술 또는
                                        이와 유사한 치료
                                        15. 지진, 분화, 해일 또는 이와 비슷한 천재지변<br>
                                        16. 전쟁, 외국의 무력행사, 혁명, 내란, 사변, 폭동, 소요, 기타 이들과 유사한 사태<br>
                                        17. 핵연료 물질(사용이 끝난 연료를 포함합니다. 이하 같습니다.) 또는 핵연료 물질에 의하여 오염된 물질
                                        (원자핵분열 생성물을 포함합니다.)의 방사성, 폭발성 또는 그 밖의 유해한 특성에 의한 사고<br>
                                        18. 위 제 16 호 이외의 방사선을 쬐는 것 또는 방사능 오염<br>
                                        19. 국가 및 지방자치단체의 명령 또는 법률에 의한 살처분 또는 이와 유사한 사태</p>
                                    <p class="tit">② 회사는 아래의 치료비, 비용 또는 손해는 보상하지 않습니다.</p>
                                    <p>1. 백신 등의 예방접종비 또는 그 외의 질병예방을 위한 검사, 투약, 정기검진 등<br>
                                        2. 불임 또는 피임을 위한수술 또는 처치에 수반되는 비용<br>
                                        3. 잔존유치, 잠복고환, 배꼽헤르니아, 항문샘(항문낭) 제거 등 건강한 애견에 시행하는 외과적 수술 또는 기타의 검사<br>
                                        4. 건강보조식품에 의한 처치<br>
                                        5. 목욕비용(약용 및 처방샴푸 값 포함), 벼룩, 젝켄(Zecken), 모낭충의 제거비용<br>
                                        6. 한방 및 한약, 온천요법, 산소요법, 면역요법 등 대체적 처치 및 임상수의학상으로 인정되지 않은 치료<br>
                                        7. 동물병원으로의 이송비<br>
                                        8. 안락사 비용, 장례비, 이장비 등 사후에 필요한 비용<br>
                                        9. 보험금 청구 등을 위한 각종 서류(진단서, 치료비명세서 등) 작성비용(우편요금 포함)<br>
                                        10. 의약품 등의 우송비용<br>
                                        11. 건강상담 비용, 병리조직검사료, 마이크로칩 삽입비용<br>
                                        12. 과잉진료행위로 인한 비용<br>
                                        13. 해외 의료기관에서 발생한 치료비용</p>
                                    <table>
                                        <tr>
                                            <th colspan="2">
                                                <용어풀이>
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>파라인플루엔자감염증</td>
                                            <td>파라인플루엔자에 감염되어, 기침, 가래, 콧물 등의 증상을 일으킴</td>
                                        </tr>
                                        <tr>
                                            <td>파보바이러스 감염증</td>
                                            <td>파보바이러스에 감염되어 구토와 설사 등의 증상을 일으킴</td>
                                        </tr>
                                        <tr>
                                            <td>랩토스피라
                                                감염증</td>
                                            <td>랩토스피라 세균에 감염되어 황달, 신부전 등의 증상을 일으킴</td>
                                        </tr>
                                        <tr>
                                            <td>켄넬코프</td>
                                            <td>전염성 기관지염으로 기침이나 발열 등 사람이 걸리는 감기와 비슷한 증상</td>
                                        </tr>
                                        <tr>
                                            <td>코로나바이러스감염증</td>
                                            <td>코로나바이러스성 장염으로 불리며, 소화계통의 바이러스 감염으로 인해 구토, 설사 등의 증상을 일으킴</td>
                                        </tr>
                                        <tr>
                                            <td>심장사상충 감염증</td>
                                            <td>개사상충(기생충)이 심장이나 폐혈관에서 기생하며 호흡곤란, 혈액순환 장애 등의 증상을 일으킴</td>
                                        </tr>
                                        <tr>
                                            <td>슬관절탈구
                                                / 고관절탈구</td>
                                            <td>슬관절(무릎), 고관절(골반과 뒷다리 연결)의 선천적 또는 후천적 탈구(뼈가 빠지는 증상)</td>
                                        </tr>
                                        <tr>
                                            <td>슬관절형성부전
                                                / 고관절형성부전</td>
                                            <td>슬관절(무릎), 고관절(골반과 뒷다리 연결)의 성장이 지연 또는 형성이 없거나 늦어진
                                                상태</td>
                                        </tr>
                                        <tr>
                                            <td>유전성
                                                망막이형성,
                                                진행성망막위축,
                                                유전성 백내장</td>
                                            <td>주로 선천적, 유전적 질병으로 눈(망막, 수정체)의 비정상적 발육, 변성, 위축, 백내장
                                                (단백질로 인한 수정체의 혼탁) 증상을 일으킴</td>
                                        </tr>
                                        <tr>
                                            <td>항문샘(항문낭)
                                                짜기/제거</td>
                                            <td>항문샘(항문낭)의 배출장애로 인한 감염방지를 위해 항문낭 액을 짜서 배출해주는 처치/
                                                또는 제거하는 시술</td>
                                        </tr>
                                        <tr>
                                            <td>시험개복술</td>
                                            <td>검사를 목적으로 개복술을 시행하는 경우</td>
                                        </tr>
                                        <tr>
                                            <td>잔존유치</td>
                                            <td>영구치가 났는데도 불구하고 유치가 남아있어서 발치를 하는 경우</td>
                                        </tr>
                                        <tr>
                                            <td>잠복고환</td>
                                            <td>고환이 음낭까지 내려오지 못하는 증상</td>
                                        </tr>
                                        <tr>
                                            <td>배꼽헤르니아</td>
                                            <td>복부 내장의 탈장 등으로 인해 배꼽 주변이 부풀어 오르는 증상</td>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer_inner">
                <div class="info">
                    <p class="f_logo"><span>㈜펫프로보험서비스</span><span>대표이사 주태성</span><span>사업자등록번호 : 351-86-02778</span></p>
                    <p><span>보험대리점명 : (주)펫프로보험서비스</span><span>보험대리점등록번호 : 제2023010060호</span></p>
                    <p>주소 : 인천광역시 연수구 아트센터대로 87 402동 307호</p>
                    <p>대표번호 : 1544-8620 / 02-2088-5710</p>
                    <p><span>개인정보책임: 최은희</span><a href="#">개인정보 수집·이용동의</a></p>
                </div>
                <div class="f_btn">
                    <a href="#">펫프로 파트너</a>
                    <a href="#">펫프로 로그인</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>