<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="resource/css/reset.css">
    <link rel="stylesheet" href="resource/css/common.css">
    <script src="resource/js/jquery-3.4.1.min.js"></script>
    <script src="resource/js/main.js"></script>
    <title>PETPRO</title>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="header_inner">
                <h1 class="logo"><a href="index.html">PETPRO</a></h1>
                <div class="right">
                    <nav class="grp_link">
                        <a href="compare01-1.html" id="">펫보험 비교</a>
                        <a href="#" id="">보상문의</a>
                        <a href="https://blog.naver.com/petpro114" id="">Blog</a>
                    </nav>
                    <a href="#" class="btn_chat">채팅상담</a>
                    <button class="btn_menu"></button>
                </div>
            </div>
        </header>
        <section class="tab_wrap">
            <div class="section_inner">
                <ul>
                    <li>
                        <a href="compare01-1.html">
                            <div class="grp_badge">
                                <span class="badge">의료실비</span>
                            </div>
                            <p class="tit">동물병원 치료비 보장<br>
                                연간 최대 2500만 한도</p>
                        </a>
                    </li>
                    <li>
                        <a href="compare02-1.html">
                            <div class="grp_badge">
                                <span class="badge">의료실비<br>최저가 PLAN</span>
                            </div>
                            <p class="tit">혹시 모를 위험에 대비<br>입원, 수술치료 부담 DOWN!</p>
                        </a>
                    </li>
                    <li>
                        <a href="compare03-1.html">
                            <div class="grp_badge">
                                <span class="badge">실속 PLAN</span>
                            </div>
                            <p class="tit">보호자가 상해 또는 질병으로<br>
                                입원 시 우리 아이 돌봄비용 지원</p>
                        </a>
                    </li>
                    <li>
                        <a href="compare04-1.html">
                            <div class="grp_badge">
                                <span class="badge">고급 PLAN</span>
                            </div>
                            <p class="tit">아이가 아파도 걱정없이<br>보상비율 최대로</p>
                        </a>
                    </li>
                    <li class="kakao">
                        <a href="#">
                            <div class="grp_badge">
                                <span class="badge">카톡상담센터</span>
                            </div>
                            <p class="tit">카카오톡으로<br>
                                상세하게 상담받기</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="cont_wrap">
            <div class="section_inner">
                <div class="box_text">
                    <h2>보상하지 않는 사례</h2>
                    <div class="tab_terms">
                        <div class="tab_btn">
                            <a href="terms01.html" class="samsung">
                                <div class="badge"><img src="resource/images/img_logo01.png" alt=""></div>
                            </a>
                            <a href="terms02.html" class="kb">
                                <div class="badge"><img src="resource/images/img_logo02.png" alt=""></div>
                            </a>
                            <a href="terms03.html" class="db">
                                <div class="badge"><img src="resource/images/img_logo03.png" alt=""></div>
                            </a>
                            <a href="terms04.html" class="meritz">
                                <div class="badge"><img src="resource/images/img_logo05.png" alt=""></div>
                            </a>
                            <a href="terms05.html" class="hyondai">
                                <div class="badge"><img src="resource/images/img_logo04.png" alt=""></div>
                            </a>
                        </div>
                        <select name="" id="" class="tab_select kb">
                            <option value="">삼성화재</option>
                            <option value="" selected>KB손해보험</option>
                            <option value="">DB손해보험</option>
                            <option value="">메리츠화재</option>
                            <option value="">현대해상</option>
                        </select>
                        <div class="tab_cont kb">
                            <div class="subtab_wrap">
                                <ul>
                                    <li class="on"><button>강아지</button></li>
                                    <li class="cat"><button>고양이</button></li>
                                </ul>
                                <div class="subtab_cont dog">
                                    <p class="big_tit">보상하지 않는 손해 - “KB손해보험” (강아지)</p>
                                    <p class="tit">① 회사는 아래의 사유로 인한 손해는 보상하지 않습니다.</p>
                                    <p>1. 계약자, 피보험자, 이들의 가족 또는 사용인의 고의 또는 중대한 과실<br>
                                        2. 지진, 분화, 해일, 홍수 또는 이와 유사한 자연재해로 생긴 손해<br>
                                        3. 전쟁, 외국의 무력행사, 혁명, 내란, 사변, 폭동, 소요, 기타 이들과 유사한 사태<br>
                                        4. 핵연료 물질 또는 핵연료 물질에 의하여 오염된 물질의 방사성, 폭발성 또는 그 밖의 유해한 특성에 의한 사고<br>
                                        5. 위 제4호 이외의 방사선을 쬐는 것 또는 방사능 오염<br>
                                        6. 최초계약의 보험계약일 이전에 이미 감염 또는 발병한 질병 및 상해<br>
                                        7. 원인이 어떠한 경우에도 반려동물에 대한 사료제공 또는 급수 등 기본적인 관리에 대한 태만<br>
                                        8. 반려동물을 범죄행위, 경주, 수색, 폭약탐지, 구조, 투견, 실험 및 이와 유사한 목적으로 이용함으로써 발생한 손해<br>
                                        9. 수의사의 치료상의 과오로 생긴 상해 또는 질병, 수의사 자격이 없는 자의 치료행위로 인한 비용 및 그로 인하여 가중된 비용<br>
                                        10. 국가 및 지방자치단체의 명령 또는 법률에 의한 살처분 또는 이와 유사한 사태 <br>
                                        11. 대한민국 이외의 지역에서 발생한 사고 및 손해</p>
                                    <div class="box">
                                        <용어풀이> <br>
                                            [핵연료물질] 사용된 연료를 포함합니다. <br>
                                            [핵연료물질에 의하여 오염된 물질] 원자핵 분열 생성물을 포함합니다.
                                    </div>
                                    <p class="tit">② 회사는 아래의 치료비, 비용 또는 손해는 보상하지 않습니다.</p>
                                    <p>1. 반려동물의 선천적, 유전적 질병에 의한 손해(보장개시일 이전부터 객관적으로 인지할 수 있는 증상을 포함합니다. 다만 보험기간 중 최초로
                                        발견된 경우에는 당해 보험기간에 한하여 보상합니다.)<br>
                                        2. 질병의 발생일로부터 과거 1년 이내에 예방접종 또는 예방처치를 하지 않아 발생한 아래의 질병</p>
                                    <div class="box">파보바이러스 감염증, 디스템퍼바이러스 감염증, 파라인플루엔자 감염증, 전염성 간염, 아 데노바이러스 2형 감염증,
                                        코로나바이러스 감염증, 렙토스피라 감염증, 심상사상충 감염증, 광견병, 켄넬코프</div>
                                    <p>3. 상병명을 알 수 없는 상해 또는 질병에 대한 치료<br>
                                        4. 백신 접종비용 및 기타 질병예방을 위한 검사 또는 투약·예방 접종비용 및 정 기검진, 예방적 검사를 위한 비용<br>
                                        5. 대상 반려동물의 정상적인 교배, 임신·출산, 제왕절개, 인공유산과 관련된 비 용 및 출산 후 증상 치료 비용<br>
                                        6. 중성화, 불임 및 피임을 목적으로 한 수술 및 처치에 따른 비용<br>
                                        7. 미용으로 인한 비용<br>
                                        8. 귀 성형, 꼬리 성형, 성대제거 및 미용성형을 위한 수술 및 처치에 따른 비용<br>
                                        9. 손톱절제(며느리발톱 제거 포함), 유치잔존, 잠복고환, 제대허니아(배꼽부위 탈장), 서혜부허니아(서혜부탈장), 항문낭 제거 등 건강동물에
                                        실시하는 외과 수술 및 기타 검사 또는 점안, 귀청소 등의 관리 비용<br>
                                        10. 입원중의 식이(食餌)에 해당하지 않는 음식물 및 식이요법, 그리고 수의사가 처방하는 의약품 이외의 것(건강보조식품, 의약품지정이 되어
                                        있지 않은 한방 약, 의약부외품 등)<br>
                                        11. 한의학(단, 침구는 제외합니다.), 인도의학, 허브요법, 아로마테라피 등의 대체의료<br>
                                        12. 목욕비용(약욕 및 처방샹품 값 포함) 및 귀세정제(이어클리너), 예방 가능한 기생충(벼룩, 젝켄, 모공충 등)의 제거비용 및 기생충으로
                                        발생한 질병의 치료비<br>
                                        13. 펫호텔 비용 또는 위탁료, 산책료, 카운슬링 비용, 상담료, 지도료 및 이와 동종의 비용<br>
                                        14. 왕진료, 가입동물의 이송비, 동물병원에 가지 않고 약제만 배달되는 배달료 및 이와 동종의 비용<br>
                                        15. 안락사 비용, 시체처치 및 해부검사, 장례비, 이장비 등 사후에 필요한 비용<br>
                                        16. 마이크로칩의 삽입비용, 각종 증빙서류의 작성비용(우송비 포함)<br>
                                        17. 과잉진료행위로 인한 비용<br>
                                        18. 스케일링, 발치 등을 포함한 치아의 치과 치료비용(단, 치아를 제외한 구강내 질환은 보장)<br>
                                        19. 아포퀠(Apoquel) 등의 JAK inhibitor(Janus kinase inhibitor) 약물과 사이토
                                        포인트(Cytopoint)<br>
                                        20. 첩모난생(속눈썹 질환) 및 눈물샘 치료(누루관시술 등) 등의 안검 외·내반 및 비루관 관련 질환으로 인한 비용</p>
                                    <p class="tit">③ 제2항에서 정한 조치에 다른 진료를 병행하여 실시한 경우에는 제2항에서 정한 조치(마취 비용을 포함합니다.)에 대한
                                        보험금은 지급하지 않습니다.</p>
                                </div>
                                <div class="subtab_cont cat">
                                    <p class="big_tit">보상하지 않는 손해 - "KB손해보험" (고양이)</p>
                                    <p class="tit">① 회사는 아래의 사유로 인한 손해는 보상하지 않습니다.</p>
                                    <p>1. 계약자, 피보험자, 이들의 가족 또는 사용인의 고의 또는 중대한 과실<br>
                                        2. 지진, 분화, 해일, 홍수 또는 이와 유사한 자연재해로 생긴 손해<br>
                                        3. 전쟁, 외국의 무력행사, 혁명, 내란, 사변, 폭동, 소요, 기타 이들과 유사한 사태<br>
                                        4. 핵연료 물질 또는 핵연료 물질에 의하여 오염된 물질의 방사성, 폭발성 또는 그 밖의 유해한 특성에 의한 사고<br>
                                        5. 위 제4호 이외의 방사선을 쬐는 것 또는 방사능 오염<br>
                                        6. 최초계약의 보험계약일 이전에 이미 감염 또는 발병한 질병 및 상해<br>
                                        7. 원인이 어떠한 경우에도 반려동물에 대한 사료제공 또는 급수 등 기본적인 관리에 대한 태만<br>
                                        8. 반려동물을 범죄행위, 경주, 수색, 폭약탐지, 구조, 투견, 실험 및 이와 유사한 목적으로 이용함으로써 발생한 손해<br>
                                        9. 수의사의 치료상의 과오로 생긴 상해 또는 질병, 수의사 자격이 없는 자의 치료행위로 인한 비용 및 그로 인하여 가중된 비용<br>
                                        10. 국가 및 지방자치단체의 명령 또는 법률에 의한 살처분 또는 이와 유사한 사태<br>
                                        11. 대한민국 이외의 지역에서 발생한 사고 및 손해</p>
                                    <div class="box">
                                        <용어풀이><br>
                                            [핵연료물질] 사용된 연료를 포함합니다.<br>
                                            [핵연료물질에 의하여 오염된 물질] 원자핵 분열 생성물을 포함합니다.<br>
                                    </div>
                                    <p class="tit">② 회사는 아래의 치료비, 비용 또는 손해는 보상하지 않습니다.</p>
                                    <p>1. 반려동물의 선천적, 유전적 질병에 의한 손해(보장개시일 이전부터 객관적으로 인지할 수 있는 증상을 포함합니다. 다만 보험기간 중 최초로
                                        발견된 경우에는 당해 보험기간에 한하여 보상합니다.)<br>
                                        2. 질병의 발생일로부터 과거 1년 이내에 예방접종 또는 예방처치를 하지 않아 발생한 아래의 질병<br>
                                    <div class="box">고양이 : 고양이범백혈구감소증, 고양이칼리시바이러스감염증, 고양이 바이러스성비기관지염, 고양이백혈병바이러스감염증
                                    </div>
                                    <p>3. 상병명을 알 수 없는 상해 또는 질병에 대한 치료<br>
                                        4. 백신 접종비용 및 기타 질병예방을 위한 검사 또는 투약·예방 접종비용 및 정 기검진, 예방적 검사를 위한 비용<br>
                                        5. 대상 반려동물의 정상적인 교배, 임신·출산, 제왕절개, 인공유산과 관련된 비 용 및 출산 후 증상 치료 비용<br>
                                        6. 중성화, 불임 및 피임을 목적으로 한 수술 및 처치에 따른 비용<br>
                                        7. 미용으로 인한 비용<br>
                                        8. 귀 성형, 꼬리 성형, 성대제거 및 미용성형을 위한 수술 및 처치에 따른 비용<br>
                                        9. 손톱절제(며느리발톱 제거 포함), 유치잔존, 잠복고환, 제대허니아(배꼽부위 탈장), 서혜부허니아(서혜부탈장), 항문낭 제거 등 건강동물에
                                        실시하는 외과 수술 및 기타 검사 또는 점안, 귀청소 등의 관리 비용<br>
                                        10. 입원중의 식이(食餌)에 해당하지 않는 음식물 및 식이요법, 그리고 수의사가 처방하는 의약품 이외의 것(건강보조식품, 의약품지정이 되어
                                        있지 않은 한방 약, 의약부외품 등)<br>
                                        11. 한의학(단, 침구는 제외합니다.), 인도의학, 허브요법, 아로마테라피 등의 대체의료<br>
                                        12. 목욕비용(약욕 및 처방샹품 값 포함) 및 귀세정제(이어클리너), 예방 가능한 기생충(벼룩, 젝켄, 모공충 등)의 제거비용 및 기생충으로
                                        발생한 질병의 치료비
                                        13. 펫호텔 비용 또는 위탁료, 산책료, 카운슬링 비용, 상담료, 지도료 및 이와 동종의 비용<br>
                                        14. 왕진료, 가입동물의 이송비, 동물병원에 가지 않고 약제만 배달되는 배달료 및 이와 동종의 비용<br>
                                        15. 안락사 비용, 시체처치 및 해부검사, 장례비, 이장비 등 사후에 필요한 비용<br>
                                        16. 마이크로칩의 삽입비용, 각종 증빙서류의 작성비용(우송비 포함)<br>
                                        17. 과잉진료행위로 인한 비용<br>
                                        18. 스케일링, 발치 등을 포함한 치아의 치과 치료비용(단, 치아를 제외한 구강내 질환은 보장)<br>
                                        19. 아포퀠(Apoquel) 등의 JAK inhibitor(Janus kinase inhibitor) 약물과 사이토
                                        포인트(Cytopoint)<br>
                                        20. 첩모난생(속눈썹 질환) 및 눈물샘 치료(누루관시술 등) 등의 안검 외·내반 및 비루관 관련 질환으로 인한 비용</p>
                                    <p class="tit">③ 제2항에서 정한 조치에 다른 진료를 병행하여 실시한 경우에는 제2항에서 정한 조
                                        치(마취 비용을 포함합니다.)에 대한 보험금은 지급하지 않습니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer_inner">
                <div class="info">
                    <p class="f_logo"><span>㈜펫프로보험서비스</span><span>대표이사 주태성</span><span>사업자등록번호 : 351-86-02778</span></p>
                    <p><span>보험대리점명 : (주)펫프로보험서비스</span><span>보험대리점등록번호 : 제2023010060호</span></p>
                    <p>주소 : 인천광역시 연수구 아트센터대로 87 402동 307호</p>
                    <p>대표번호 : 1544-8620 / 02-2088-5710</p>
                    <p><span>개인정보책임: 최은희</span><a href="#">개인정보 수집·이용동의</a></p>
                </div>
                <div class="f_btn">
                    <a href="#">펫프로 파트너</a>
                    <a href="#">펫프로 로그인</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>